<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- font google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- fontawesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- bs-5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
        integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- custom css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mviewreq.css">
        <link rel="stylesheet" href="css/responsive.css">


    <title>Management View Request</title>
</head>

<body>
    <section class="manage_view mview_req">
        <div class="container-fluid">
            <div class="row">
                <div class="myoverlay"></div>
                <nav>
                    <div class="div1">
                        <h3><img class="d-none d-md-block" src="icons/logo.svg" alt="logo">
                            <img class="d-block d-md-none" src="icons/HamburgerON.svg" width="38px" alt="">
                        </h3>
                        <ul>
                            <li>
                                <span class="tooltiptext">Dashboard</span>
                                <a href="#" class="button1">
                                    <img src="icons/dashboard.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/dashboardwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Notifications</span>
                                <a href="#" class="button1">
                                    <img src="icons/Notification-Blue1.svg" alt="Image one" width="38"
                                        class="button__img1">
                                    <img src="icons/notfiwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li class="active">
                                <span class="tooltiptext">Request</span>
                                <a href="mview-request.html" class="button1">
                                    <img src="icons/Request-Blue1.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/request-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Project</span>
                                <a href="management-view-project-list.html" class="button1">
                                    <img src="icons/project.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/project-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">View Progress</span>
                                <a href="usertask.html" class="button1">
                                    <img src="icons/Viewprogress-Blue.svg" alt="Image one" width="38"
                                        class="button__img1">
                                    <img src="icons/Progresslist-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span class="tooltiptext">Reports</span>
                                <a href="#" class="button1">
                                    <img src="icons/Reports.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/reportwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Search</span>
                                <a href="#" class="button1">
                                    <img src="icons/search.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/searchwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Help & Support</span>
                                <a href="#" class="button1">
                                    <img src="icons/help.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/helpwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li class="tooltip1">
                                <p class="tooltiptext1">
                                    <span class="">S</span>
                                    <p class="tooltiptext tooltiptext1">
                                        <span class=""> My Profile</span>
                                        <br>
                                        <a href="signIn.html" class=""> <span> Log Out </span> </a>
                                    </p>
                                </p>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--mobile header  -->
                <div class="mobile-menuhead">
                    <div class="hamberger-menu">
                        <span><img src="icons/Hamburger.svg" alt=""></span>
                    </div>
                    <div class="logo_div">
                        <h1>Emaar</h1>
                    </div>
                    <div></div>
                </div>
                <div class="change-req">
                    <div class="row">
                        <div class="center">
                            <h1>Select the requests</h1>
                            <p class="desc">Sample description while collaborating seamlessly with your team, tracking
                                progress, and
                                reaching goals with this template.
                            </p>
                            <a href="management-view-request-new-request-info.html">
                                <div class="itproj_div">
                                    <div class="grid">
                                        <div class="grid1">
                                            <span><img src="icons/NEw IT.svg" class="button" alt=""></span>
                                            <span><img src="icons/NEw IT_blue.svg"  alt=""></span>
                                        </div>
                                        <div class="grid2">
                                            <h2>New IT Project Request</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, atque
                                                accusamus
                                                odio ut.</p>
                                        </div>
                                        <div class="grid3">
                                            <div><i class="material-icons">check</i></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="itproj_div">
                                    <div class="grid">
                                        <div class="grid1">
                                            <span><img src="icons/changeproject.svg" alt=""></span>
                                            <span><img src="icons/change project_blue.svg" alt=""></span>
                                        </div>
                                        <div class="grid2">
                                            <h2>Change Project Request</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, atque
                                                accusamus
                                                odio ut.</p>
                                        </div>
                                        <div class="grid3">
                                            <div><i class="material-icons">check</i></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="bg-light" href="#">
                                <div class="itproj_div">
                                    <div class="grid">
                                        <div class="grid1">
                                            <span><img src="icons/Closure-grey.svg" alt=""></span>
                                            <span><img src="icons/closure_blue.svg" alt=""></span>
                                        </div>
                                        <div class="grid2">
                                            <h2>IT Project Closure</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, atque
                                                accusamus
                                                odio ut.</p>
                                        </div>
                                        <div class="grid3">
                                            <div><i class="material-icons">check</i></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--row closed-->
        </div>
        <!--container closed-->
    </section>
    <!--section closed-->

    <script src="js/menuscript.js"></script>
</body>

</html>