<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- fontawesome-5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bs-5  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
        integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- datepicker -->
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Management View Project Filter</title>
</head>

<body>
    <section class="manage_view proj_filter">
        <div class="container-fluid">
            <div class="row">
                <div class="myoverlay"></div>
                <div class="proj_edit">
                    <div class="row justify-content-between" style="height: 50px;">
                        <div class="col-md-3">
                            <span><i class="material-icons">clear</i></span>
                        </div>
                        <div class="align-self-end justify-content-end d-flex col-md-9 align-items-center">
                            <div><img src="img/client1.jpg" alt=""></div>
                            <div><img src="img/client1.jpg" alt=""></div>
                            <span><i class="material-icons">add</i></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <nav>
                    <div class="div1">
                        <h3><img class="d-none d-md-block" src="icons/logo.svg" alt="logo">
                            <img class="d-block d-md-none" src="icons/HamburgerON.svg" width="38px" alt="">
                        </h3>
                        <ul>
                            <li>
                                <span class="tooltiptext">Dashboard</span>
                                <a href="#" class="button1">
                                    <img src="icons/dashboard.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/dashboardwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Notifications</span>
                                <a href="#" class="button1">
                                    <img src="icons/Notification-Blue.svg" alt="Image one" width="38"
                                        class="button__img1">
                                    <img src="icons/notfiwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li class="active">
                                <span class="tooltiptext">Request</span>
                                <a href="#" class="button1">
                                    <img src="icons/Request-Blue.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/request-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Project</span>
                                <a href="#" class="button1">
                                    <img src="icons/project.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/project-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">View Progress</span>
                                <a href="#" class="button1">
                                    <img src="icons/Viewprogress-Blue.svg" alt="Image one" width="38"
                                        class="button__img1">
                                    <img src="icons/Progresslist-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span class="tooltiptext">Reports</span>
                                <a href="#" class="button1">
                                    <img src="icons/Reports.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/reportwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Search</span>
                                <a href="#" class="button1">
                                    <img src="icons/search.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/searchwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Help & Support</span>
                                <a href="#" class="button1">
                                    <img src="icons/help.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/helpwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li class="tooltip1">
                                <p class="tooltiptext1">
                                    <span class="">S</span>
                                <p class="tooltiptext tooltiptext1">
                                    <span class=""> My Profile</span>
                                    <br>
                                    <a href="signIn.html" class=""> <span> Log Out </span> </a>
                                </p>
                                </p>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--mobile header  -->
                <div class="mobile-menuhead">
                    <div class="hamberger-menu">
                        <span><img src="icons/Hamburger.svg" alt=""></span>
                    </div>
                    <div class="logo_div">
                        <h1>Emaar</h1>
                    </div>
                    <div></div>
                </div>
                <div class="divfilter2 ps-0 pe-0">
                    <div class="row">
                        <div class="top_up">
                            <div class="mysticky h1fixed">
                                <h1>Projects</h1>
                            </div>
                            <ul>
                                <li class="active active1" data-target=".list">
                                    <!-- <i class="material-icons">format_align_left</i> -->
                                    <img src="icons/list-blue.svg" class="img1" alt="">
                                    <img src="icons/list.svg" class="img2" alt="">
                                    List
                                </li>
                                <li class="active1" data-target=".gantt">
                                    <!-- <i class="material-icons">subject</i>  -->
                                    <img src="icons/gantt-blue.svg" class="img1" alt="">
                                    <img src="icons/gntt.svg" class="img2" alt="">
                                    Gantt
                                </li>
                                <li class="active1" data-target=".calendar">
                                    <!-- <i class="material-icons">calendar_today</i> -->
                                    <img src="icons/calender-1.svg" class="img1" alt="">
                                    <img src="icons/calender.svg" class="img2" alt="">
                                    Calendar
                                </li>
                                <li class="active1" data-target=".workload">
                                    <!-- <i class="material-icons">subject</i>  -->
                                    <img src="icons/workload-blue.svg" class="img1" alt="">
                                    <img src="icons/wrokload.svg" class="img2" alt="">
                                    Workload
                                </li>
                                <li class="active1" data-target=".kanban">
                                    <!-- <i class="material-icons">subject</i>  -->
                                    <img src="icons/kanban-blue.svg" class="img1" alt="">
                                    <img src="icons/Kanban.svg" class="img2" alt="">
                                    Kanban
                                </li>
                                <li class="active1" data-target=".addview">
                                    <!-- <i class="material-icons">add</i> -->
                                    <img src="icons/plus-blue.svg" class="img1" alt="">
                                    <img src="icons/plus.svg" class="img2" alt="">
                                    Add View
                                </li>
                            </ul>
                        </div>
                        <div class="top_up2 mb-1">
                            <div class="topup2_overlay"></div>
                            <ul>
                                <!--  -->
                                <!-- <li>
<div id="wrap">
<form action="" autocomplete="on">
<input id="search" name="search" type="text" placeholder="Search">
<input id="search_submit" value="Rechercher" type="submit">
<label for="">Search</label>
</form>
</div>
</li> -->
                                <!--  -->
                                <li> <img src="icons/search-1.svg" alt="">
                                    Search..</li>
                                <li>
                                    <img src="icons/filter.svg" alt="" style="margin-right: 0.1rem;">
                                    Filters
                                </li>
                                <li>
                                    <img src="icons/sort.svg" alt="" style="margin-right: -0.3rem;">
                                    Sort
                                </li>
                                <div class="filter_div">
                                    <div class="row head_div">
                                        <div class="col-md-6 d-flex">
                                            <h1>Quick Filters</h1>
                                            <span>Showing all 21 items</span>
                                            <span>Clear All</span>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-end">
                                            <span>Clear all</span>
                                            <button class="btn">Save as New view</button>
                                        </div>
                                    </div>
                                    <div class="border-bottom">
                                        <div class="filterdiv1">
                                            <p>Group</p>
                                            <ul>
                                                <li>Research</li>
                                                <li>Wireframe</li>
                                                <li>Visual Design</li>
                                            </ul>
                                        </div>
                                        <div class="filterdiv2">
                                            <p>Name</p>
                                            <ul>
                                                <li>Project 01</li>
                                                <li>Project 01</li>
                                                <li>Project 01</li>
                                                <li>Project 01</li>
                                                <li>Project 01</li>
                                            </ul>
                                        </div>
                                        <div class="filterdiv3">
                                            <p>Assignee</p>
                                            <ul>
                                                <li>Project 01</li>
                                            </ul>
                                        </div>
                                        <div class="filterdiv4">
                                            <p>Status</p>
                                            <ul>
                                                <li class="active"><span></span> On Track</li>
                                                <li><span></span> Stuck</li>
                                                <li><span></span> Done</li>
                                                <li><span></span> Planned</li>
                                                <li><span></span> Upnext</li>
                                                <li><span></span> Upnext</li>
                                                <li><span></span> Upnext</li>
                                                <li><span></span> Upnext</li>
                                                <li><span></span> Upnext</li>
                                                <li><span></span> Upnext</li>
                                            </ul>
                                        </div>
                                        <div class="filterdiv5">
                                            <p>Prior</p>
                                            <ul>
                                                <li><span></span> Medium</li>
                                                <li><span></span> High</li>
                                                <li><span></span> Low</li>
                                                <li><span></span> Blank</li>
                                                <li><span></span> All</li>
                                            </ul>
                                        </div>
                                        <div class="filterdiv5">
                                            <p>Prior</p>
                                            <ul>
                                                <li><span></span> Medium</li>
                                                <li><span></span> High</li>
                                                <li><span></span> Low</li>
                                                <li><span></span> Blank</li>
                                                <li><span></span> All</li>
                                            </ul>
                                        </div>
                                        <div class="filterdiv5">
                                            <p>Prior</p>
                                            <ul>
                                                <li><span></span> Medium</li>
                                                <li><span></span> High</li>
                                                <li><span></span> Low</li>
                                                <li><span></span> Blank</li>
                                                <li><span></span> All</li>
                                            </ul>
                                        </div>
                                        <div class="filterdiv5">
                                            <p>Prior</p>
                                            <ul>
                                                <li><span></span> Medium</li>
                                                <li><span></span> High</li>
                                                <li><span></span> Low</li>
                                                <li><span></span> Blank</li>
                                                <li><span></span> All</li>
                                            </ul>
                                        </div>
                                        <div class="filterdiv5">
                                            <p>Prior</p>
                                            <ul>
                                                <li><span></span> Medium</li>
                                                <li><span></span> High</li>
                                                <li><span></span> Low</li>
                                                <li><span></span> Blank</li>
                                                <li><span></span> All</li>
                                            </ul>
                                        </div>
                                        <div class="filterdiv5">
                                            <p>Prior</p>
                                            <ul>
                                                <li><span></span> Medium</li>
                                                <li><span></span> High</li>
                                                <li><span></span> Low</li>
                                                <li><span></span> Blank</li>
                                                <li><span></span> All</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- border-bottom closed -->
                                    <div class="filter_bottom">
                                        <p>Switch to advanced filters</p>
                                        <button class="btn">Save as New view</button>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="list active tab_content">
                       
                    </div>
                    <!-- list closed -->
                    <div class="gantt tab_content">
                        Gantt Content
                    </div>
                    <!-- gantt closed -->
                    <div class="calendar tab_content">
                        Calendar Content
                    </div>
                    <!-- calendar closed -->
                    <div class="workload tab_content">
                        Workload Content
                    </div>
                    <!-- workload closed -->
                    <div class="kanban tab_content">
                        Kanban Content
                    </div>
                    <!-- kanban closed -->
                    <div class="addview tab_content">
                        <h3>Dashboard Views</h3>
                        <ul>
                            <li><a href="#" class="text-decoration-none text-dark"><img src="icons/gantt-blue.svg"
                                        alt="" class="pe-3"> Gantt</a></li>
                            <li><a href="#" class="text-decoration-none text-dark"><img src="icons/calender-blue.svg"
                                        alt="" class="pe-3"> Calendar</a></li>
                            <li><a href="#" class="text-decoration-none text-dark"><img src="icons/workload-blue.svg"
                                        alt="" class="pe-3"> Workload</a></li>
                            <li><a href="#" class="text-decoration-none text-dark"><img src="icons/kanban-blue.svg"
                                        alt="" class="pe-3"> Kanban</a></li>
                            <!-- <div class="w-100 text-center mt-4 pt-1">
<button class="btn pt-1">More Views</button>
</div> -->
                        </ul>
                    </div>
                    <!-- Add view closed -->
                </div>
                <!-- divfilter2 closed -->
            </div>
        </div>
        <!--row closed-->
        </div>
        <!--container closed-->
    </section>
    <!--section closed-->
    <!-- custom js -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/scriptfilter.js"></script>
</body>

</html>