@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;400;500;600;700;800&family=Lato:wght@400;700&family=Marcellus&family=Open+Sans&family=Roboto&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root
{
    --heebo:'Heebo', sans-serif;
    --marcel: 'Marcellus', serif;
    --open: 'Open Sans', sans-serif;
    --roboto: 'Roboto', sans-serif;
    --lato: 'Lato', sans-serif;
}

body
{
    
    font-family: var(--heebo);
    
}



.sidebar {
    margin: 0;
    padding: 0;
    width: 80px;
    background-color: #2D62ED;
    position: fixed;
    height: 100%;
    overflow: inherit;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  
  .sidebar a {
    display: block;
    color: black;
    /* padding: 16px; */
    text-decoration: none;
  }
   
  .sidebar a.active {
    /* background-color: #04AA6D; */
    color: white;
  }
  
  /* .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  } */
  

  .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-2xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge{
   
    font-family:none;

  }

  .content h3{
    color: #171E48;
  }


  .uk-tab>.uk-active>a {
    padding-bottom: 1rem;
    margin-bottom: -2px;
    border-width: 3px;
    color: #2D62ED;
  }

  .uk-tab::before {
    border-bottom: 0px solid #e5e5e5;

  }

  .uk-tab>*>a {
    padding: 5px 2px;
    text-transform: capitalize;

  }

  .sidebar a.active{
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    /* width: 40px;
    height: 40px; */
    color: blue;
  }




  /* .div1{
    flex: 0 0 5.5%;
    max-width: 80px;
    padding: 30px 12px;
    background-color: #2D62ED;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;

} */

.manage_view .div1 h3
{
    text-transform: uppercase;
    font-family: var(--marcel);
    font-weight: 600;
    font-size: 1rem;
    color: #ffffff;
    opacity: 0.9;
    margin-bottom: 0px;
    
    /* letter-spacing: 0.03px;
    padding-bottom: 2rem; */
    /* border-bottom: 0.04rem solid #dedcdc; */
}
.manage_view .div1 ul
{
    list-style-type: none;
}
/* .manage_view .div1 ul:nth-child(2)
{
    margin-top: 4rem;
} */
/* .manage_view .div1 ul:nth-child(3)
{
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
} */
.manage_view .div1 ul li{
   
    cursor: pointer;
    width: 35px;
    height: 35px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    position: relative;
    left: -21%;
}
.manage_view .div1 ul li .tooltiptext {
    visibility: hidden;
    width: max-content;
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 3px 8px;
    border-radius: 2px;
    border: 1px solid #e3e2e1;
    position: absolute;
    z-index: 10;
    left: 127%;
    font-size: 12px;
  }
  
.manage_view .div1 ul li:hover .tooltiptext {
    visibility: visible;
}
.manage_view .div1 ul li:hover
{
    background-color: #fff;
}
.manage_view .div1 ul li:hover i
{
    opacity: 1;
    color: rgb(79, 79, 182);
    font-size: 24px;
}
.manage_view .div1 ul li i
{
    color: #ffffff;
    opacity: 0.98;
    font-size: 22px;
}
.manage_view .div1 ul:nth-child(3) li:last-child
{
    width: 22px;
    height: 22px;
    border-radius: 30px;
    background-color: #ffff;
    opacity: 0.98;
    color: #000;
    margin-left: 6px;
    transition: all 0.2s ease;
}
.manage_view .div1 ul:nth-child(3) li:last-child:hover
{
    transform: scale(1.15);
}
.manage_view .div1 ul:nth-child(3) li:last-child span:first-child
{
    font-family: var(--heebo);
    font-size: 1.3rem;
    display: inline-block;
    line-height: 26px;
    text-transform: uppercase;
}


.sidebar li{
  margin: 0.8rem 0rem;

}

.uk-navbar-contai li a{
 text-transform: capitalize;
}

.uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
  min-height: 61px;
}

