/*!
 * FullCalendar v1.6.4 Stylesheet
 * Docs & License: http://arshaw.com/fullcalendar/
 * (c) 2013 Adam Shaw
 */


.fc {
	direction: ltr;
	text-align: left;
	}

.fc table {
	border-collapse: collapse;
	border-spacing: 0;
	}

html .fc,
.fc table {
	font-size: 1em;
	font-family: "Helvetica Neue",Helvetica;

	}

.fc td,
.fc th {
	padding: 0;
	vertical-align: top;
	}

/* Header
------------------------------------------------------------------------*/

.fc-header td {
	white-space: nowrap;
	padding: 15px 10px 0px;
}

.fc-header-left {
	width: 100%;
	text-align: left;
}

.fc-header-center {
	text-align: center;
	width: 100%;
	}

.fc-header-right {
	width: 0%;
	text-align: right;
	display: none;
	}

.fc-header-title {
	display: inline-block;
	vertical-align: middle;
	margin-top: -5px;
}

.fc-header-title h2 {
    margin-top: 0;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 10px;
    font-weight: 500;
    font-family: var(--heebo);
}

.fc .fc-header-space {
	padding-left: 10px;
	}

.fc-header .fc-button {
	margin-bottom: 1em;
	vertical-align: middle;
	}

/* buttons edges butting together */

.fc-header .fc-button {
	margin-right: 3px;
	border-color: #1e20222b;
	}

.fc-header .fc-corner-right,  /* non-theme */
.fc-header .ui-corner-right { /* theme */
	margin-right: 0; /* back to normal */
	}

/* button layering (for border precedence) */

.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
	z-index: 2;
	}

.fc-header .fc-state-down {
	z-index: 3;
	}

.fc-header .fc-state-active,
.fc-header .ui-state-active {
	z-index: 4;
	}



/* Content
------------------------------------------------------------------------*/

.fc-content {
	clear: both;
	zoom: 1; /* for IE7, gives accurate coordinates for [un]freezeContentHeight */
	}

.fc-view {
	width: 100%;
	overflow: hidden;
	}

	.fc-event-container {
		z-index: 2 !important;
	}

/* Cell Styles
------------------------------------------------------------------------*/

    /* <th>, usually */
.fc-widget-content {  /* <td>, usually */
	border: 1px solid #e5e5e5;
	}
.fc-widget-header{
    border-bottom: 1px solid #EEE;
}


.fc-state-highlight > div > div.fc-day-number{
    background-color: #2D62ED;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 4px;
}

.fc-cell-overlay { /* semi-transparent rectangle while dragging */
	background: #bce8f1;
	opacity: .3;
	filter: alpha(opacity=30); /* for IE */
	}



/* Buttons
------------------------------------------------------------------------*/

.fc-button {
	position: relative;
	display: inline-block;
	padding: 0 .6em;
	overflow: hidden;
	height: 1.9em;
	line-height: 1.9em;
	white-space: nowrap;
	cursor: pointer;
	}

.fc-state-default { /* non-theme */
	border: 1px solid;
	}

.fc-state-default.fc-corner-left { /* non-theme */
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	}

.fc-state-default.fc-corner-right { /* non-theme */
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	}

/*
	Our default prev/next buttons use HTML entities like &lsaquo; &rsaquo; &laquo; &raquo;
	and we'll try to make them look good cross-browser.
*/

.fc-text-arrow {
    margin: 0em 0.4rem;
    font-size: 1.7em;
    line-height: 23px;
    vertical-align: baseline;
    color: rgb(185, 185, 185);
}

.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow { /* for &lsaquo; &rsaquo; */
	font-weight: bold;
	}

/* icon (for jquery ui) */

.fc-button .fc-icon-wrap {
	position: relative;
	float: left;
	top: 50%;
	}

.fc-button .ui-icon {
	position: relative;
	float: left;
	margin-top: -50%;
	*margin-top: 0;
	*top: -50%;
	}


.fc-state-default {
	border-color: #2D62ED;
	color: #BCC0C7 !important;;
}
.fc-button-month.fc-state-default, .fc-button-agendaWeek.fc-state-default, .fc-button-agendaDay.fc-state-default{
    min-width: 67px;
	text-align: center;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
}
.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
	color: #2D62ED;
	background-color: #fff;
	}

.fc-state-hover {
	color: #2D62ED !important;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	   -moz-transition: background-position 0.1s linear;
	     -o-transition: background-position 0.1s linear;
	        transition: background-position 0.1s linear;
	}

.fc-state-down,
.fc-state-active {
	background-color: #2d62ed73;
	background-image: none;
	outline: 0;
	color: #FFFFFF !important;
	border-color: #2d62ed73 !important;
	color: #2D62ED !important;
}

.fc-state-disabled {
	cursor: default;
	background-image: none;
	background-color: #FFE3E3;
	filter: alpha(opacity=65);
	box-shadow: none;
	border:1px solid #FFE3E3;
	color: #2D62ED;
	}



/* Global Event Styles
------------------------------------------------------------------------*/

.fc-event-container > * {
	z-index: 5;
	}

.fc-event-container > .ui-draggable-dragging,
.fc-event-container > .ui-resizable-resizing {
	z-index: 5;
	}




.fc-event {
	border: 1px solid #FFF; /* default BORDER color */
	background-color: #FCFDFE; /* default BACKGROUND color */
	color: #919191;               /* default TEXT color */
	font-size: 12px;
	cursor: default;
}
.fc-event.chill{
    background-color: #f3dcf8;
}
.fc-event.info{
    background-color: #c6ebfe;
}
.fc-event.important{
    background-color: #FFBEBE;
}
.fc-event.success{
    background-color: #BEFFBF;
}
.fc-event:hover{
    opacity: 0.7;
}
a.fc-event {
	text-decoration: none;
	}

a.fc-event,
.fc-event-draggable {
	cursor: pointer;
	}

.fc-rtl .fc-event {
	text-align: right;
	}

.fc-event-inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
	line-height: 15px;
	}

.fc-event-time,
.fc-event-title {
	padding: 0 1px;
	}

.fc .ui-resizable-handle {
	display: block;
	position: absolute;
	z-index: 99999;
	overflow: hidden; /* hacky spaces (IE6/7) */
	font-size: 300%;  /* */
	line-height: 50%; /* */
	}



/* Horizontal Events
------------------------------------------------------------------------*/

.fc-event-hori {
	border-width: 1px 0;
	margin-bottom: 1px;
	}

/* resizable */

.fc-event-hori .ui-resizable-e {
	top: 0           !important; /* importants override pre jquery ui 1.7 styles */
	right: -3px      !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: e-resize;
	}

.fc-event-hori .ui-resizable-w {
	top: 0           !important;
	left: -3px       !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: w-resize;
	}

.fc-event-hori .ui-resizable-handle {
	_padding-bottom: 14px; /* IE6 had 0 height */
	}



/* Reusable Separate-border Table
------------------------------------------------------------*/

table.fc-border-separate {
	border-collapse: separate;
	}

.fc-border-separate th,
.fc-border-separate td {
	border-width: 1px 0 0 1px;
	}

.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
	border-right-width: 1px;
	}



.fc-border-separate .fc-week .fc-first{
    border-left: 0;
}
.fc-border-separate .fc-week .fc-last{
    border-right: 0;
}
.fc-border-separate tr.fc-last th{
    border-bottom-width: 1px;
    border-color: #cdcdcd;
    font-size: 14px;
    font-weight: 300;
	line-height: 30px;
}
.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
	border-top-width: 0;
	}



/* Month View, Basic Week View, Basic Day View
------------------------------------------------------------------------*/

.fc-grid th {
	text-align: center;
	}

.fc .fc-week-number {
	width: 22px;
	text-align: center;
	}

.fc .fc-week-number div {
	padding: 0 2px;
	}

.fc-grid .fc-day-number {
	float: right;
	padding: 0 2px;
	}

.fc-grid .fc-other-month .fc-day-number {
	opacity: 0.3;
	filter: alpha(opacity=30); /* for IE */
	/* opacity with small font can sometimes look too faded
	   might want to set the 'color' property instead
	   making day-numbers bold also fixes the problem */
	}

.fc-grid .fc-day-content {
	clear: both;
	padding: 2px 2px 1px; /* distance between events and day edges */
	}

/* event styles */

.fc-grid .fc-event-time {
	font-weight: bold;
	}

/* right-to-left */

.fc-rtl .fc-grid .fc-day-number {
	float: left;
	}

.fc-rtl .fc-grid .fc-event-time {
	float: right;
	}



/* Agenda Week View, Agenda Day View
------------------------------------------------------------------------*/

.fc-agenda table {
	border-collapse: separate;
	}

.fc-agenda-days th {
	text-align: center;
	}

	.fc-agenda .fc-agenda-axis {
		width: 50px;
		padding: 4px 4px;
		vertical-align: middle;
		text-align: right;
		white-space: nowrap;
		font-weight: normal;
		font-family: var(--heebo);
	}

.fc-agenda .fc-week-number {
	font-weight: bold;
	}

.fc-agenda .fc-day-content {
	padding: 2px 2px 1px;
	}

/* make axis border take precedence */

.fc-agenda-days .fc-agenda-axis {
	border-right-width: 1px;
	}

.fc-agenda-days .fc-col0 {
	border-left-width: 0;
	}

/* all-day area */

.fc-agenda-allday th {
	border-width: 0 1px;
	}

.fc-agenda-allday .fc-day-content {
	min-height: 34px; /* TODO: doesnt work well in quirksmode */
	_height: 34px;
	}

/* divider (between all-day and slots) */

.fc-agenda-divider-inner {
	height: 2px;
	overflow: hidden;
	}

.fc-widget-header .fc-agenda-divider-inner {
	background: #eee;
	}

/* slot rows */

.fc-agenda-slots th {
	border-width: 1px 1px 0;
	}

.fc-agenda-slots td {
	border-width: 1px 0 0;
	background: none;
	}

.fc-agenda-slots td div {
	height: 20px;
	}

.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
	border-top-width: 0;
	}

.fc-agenda-slots tr.fc-minor th.ui-widget-header {
	*border-top-style: solid; /* doesn't work with background in IE6/7 */
	}



/* Vertical Events
------------------------------------------------------------------------*/

.fc-event-vert {
	border-width: 0 1px;
	}

.fc-event-vert.fc-event-start {
	border-top-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}

.fc-event-vert.fc-event-end {
	border-bottom-width: 1px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	}

.fc-event-vert .fc-event-time {
	white-space: nowrap;
	font-size: 10px;
	}

.fc-event-vert .fc-event-inner {
	position: relative;
	z-index: 2;
	}

.fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .25;
	filter: alpha(opacity=25);
	}

.fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
.fc-select-helper .fc-event-bg {
	display: none\9; /* for IE6/7/8. nested opacity filters while dragging don't work */
	}

/* resizable */

.fc-event-vert .ui-resizable-s {
	bottom: 0        !important; /* importants override pre jquery ui 1.7 styles */
	width: 100%      !important;
	height: 8px      !important;
	overflow: hidden !important;
	line-height: 8px !important;
	font-size: 11px  !important;
	font-family: monospace;
	text-align: center;
	cursor: s-resize;
	}

.fc-agenda .ui-resizable-resizing { /* TODO: better selector */
	_overflow: hidden;
	}

thead tr.fc-first{
    background-color: #FCFDFE;
}
table.fc-header{
    background-color: #FFFFFF;
    border-radius: 6px 6px 0 0;
	position: sticky;
    top: 0;
    left: 0;
}
.fc-week .fc-day > div .fc-day-number {
    font-size: 14px;
    padding: 6px;
    width: 31px;
    height: 31px;
    margin-top: 10px;
    margin-left: 2px;
    margin-right: 12px;
    margin-bottom: 2px;
    font-weight: 500;
    font-family: var(--heebo);
    text-align: center;
}
.fc-sun, .fc-sat{
    color: #b8b8b8;
}

.fc-week .fc-day:hover .fc-day-number{
    background-color: #B8B8B8;
    border-radius: 50%;
    color: #FFFFFF;
    transition: background-color 0.2s;
}
.fc-week .fc-day.fc-state-highlight:hover .fc-day-number{
    background-color:  #2D62ED;
}
.fc-button-today{
    border: 1px solid rgba(255,255,255,.0);
}
.fc-view-agendaDay thead tr.fc-first .fc-widget-header{
    text-align: right;
    padding-right: 10px;
}

#calendar .track{
background-color: #FEE0B8;
color: #000;
padding-top: 9px;
padding-bottom: 7px;
margin: 3px;
border: 2px solid #F6BE75;
text-align: center;
border-radius: 5px;
}

#calendar .completed{
background-color: #BCF5C4;
color: #000;
padding-top: 9px;
padding-bottom: 7px;
margin: 3px;
border: 2px solid #1FC875;
text-align: center;
border-radius: 5px;
}

#calendar .risk{
background-color: #FBCACA;
color: #000;
padding-top: 9px;
padding-bottom: 7px;
margin: 3px;
border: 2px solid #F02E2E;
text-align: center;
border-radius: 5px;
}


.fc-border-separate tr.fc-last th {
    border: 1px solid ;
    border-color: #cdcdcd54;
    font-size: 14px;
    font-weight: 400;
	font-family: var(--heebo);
    line-height: 30px;
    padding-left: 20px;
		padding-top: 05px;
    text-align: left;
  }

.fc-button-prev, .fc-button-next {
	border-color: #ffffff !important;
}


.fc-button-month.fc-state-default, .fc-button-agendaWeek.fc-state-default, .fc-button-agendaDay.fc-state-default {
    min-width: 67px;
    text-align: center;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    border-radius: 1px !important;
    margin: 5px;
    /* border: 1px solid; */
}
#external-events {
	float: left;
	width: 150px;
	padding: 0 10px;
	text-align: left;
	}

#external-events h4 {
	font-size: 16px;
	margin-top: 0;
	padding-top: 1em;
	}

.external-event { /* try to mimick the look of a real event */
	margin: 10px 0;
	padding: 2px 4px;
	background: #3366CC;
	color: #fff;
	font-size: .85em;
	cursor: pointer;
	}

#external-events p {
	margin: 1.5em 0;
	font-size: 11px;
	color: #666;
	}

#external-events p input {
	margin: 0;
	vertical-align: middle;
	}

#calendar {
	margin: 0 auto;
    border-top: 1px solid #ededed;
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 1px 2px #C3C3C3;
}
.calender-content
{
	padding: 0 3rem;
	font-family: var(--heebo);
}
.fc-button-month.fc-state-default, .fc-button-agendaWeek.fc-state-default, .fc-button-agendaDay.fc-state-default {
    width: 78px;
    height: 36px;
	font-size: 1.3rem;
    text-transform: capitalize;
    line-height: 35px;
    margin: 0 5px;
}
.fc-state-down, .fc-state-active {
    background-color: #CAD8FA;
    border: none !important;
    color: #2762ED !important;
}
.cal_setting
{
	margin-bottom: 2rem;
	position: relative;
}
.setting_overlay
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color: transparent;
	display: none;
}
.setting_overlay.active
{
	display: block;
}
.cal_setting .setting_div
{
	position: absolute;
	top:36px;
	right: 4%;
	z-index: 5;
	width: 290px;
	background-color: #fff;
	box-shadow: 0 0 11px rgba(0, 0, 0, 0.2);
	padding:25px;
	display: none;
}
.cal_setting .setting_div.active
{
	display: block;
	animation: fadeUp 0.2s ease-in;
}
@keyframes fadeUp
{
	0%
	{
		margin-top: 8px;
		opacity: 0;
	}
	100%
	{
		margin-top: 0px;
		opacity: 1;
	}
}
.cal_setting .setting_div .head_div
{
   display: flex;
   margin-bottom: 2.9rem;
}
.cal_setting .setting_div .group
{
	border: 1px solid #ededed;
	padding: 0 15px;
	margin-bottom: 2rem;
	border-radius: 4px;
}
.cal_setting .setting_div .group .group-con
{
	height: 0;
	visibility: hidden;
	transition: height 0.2s ease-in-out;
}
.cal_setting .setting_div .group .group-con.active
{
	visibility: visible;
}
.cal_setting .setting_div .group h5
{
	font-size: 1.3rem;
	width: 100%;
	height: 40px;
	display: flex;
	font-weight: 400;
	color: rgb(104, 104, 104);
	align-items: center;
	position: relative;
	cursor: pointer;
}
.cal_setting .setting_div .group h5::before
{
	position: absolute;
	content: '';
	right: 0;
	top: 13px;
	width: 1.4rem;
	height: 1.3rem;
	background-image: url(../icons/chevron-down.svg);
	transform: rotate(0deg);
	transition: all 0.3s ease-in-out;
}
.cal_setting .setting_div .group h5.active::before
{
	transform: rotate(180deg);
}
.cal_setting .setting_div .head_div img
{
	width: 1.64rem;
	margin-right: 0.8rem;
}
.cal_setting .setting_div .head_div h4
{
	font-weight: 500;
}
.cal_setting .d-flex:first-child
{
	margin-right: 3.5rem;
	cursor: pointer;
}
.cal_setting .d-flex:nth-child(2)
{
	margin-right: 2rem;
	cursor: pointer;
}
.cal_setting .d-flex:first-child img
{
   margin-right: 0.7rem;
   width: 14px;
}
.cal_setting .d-flex:nth-child(2) img
{
   margin-right: 0.7rem;
   width: 11px;
}
.cal_setting p
{
	font-size: 1.3rem;
	color: #919191;
}
.calender-content .status_indicator
{
	position: fixed;
	bottom: 34px;
	right: 5%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	padding: 1.2rem 2rem;
	z-index: 2;
	background-color: #fff;
	border-radius: 3px;
}
.calender-content .status_indicator .calstatus
{
	margin-right: 1.2rem;
    display: flex;
    align-items: center;
}
.calender-content .status_indicator .calstatus:last-child
{
	margin-right: 0rem;
}
.calender-content .status_indicator .calstatus span
{
	width: 13px;
    height: 13px;
    background: antiquewhite;
    display: block;
    border-radius: 30px;
	margin-right: 0.8rem;
}
.calender-content .status_indicator .calstatus.red span
{
   background-color: #E2445B;
}
.calender-content .status_indicator .calstatus.green span
{
   background-color: #1FC875;
}
.calender-content .status_indicator .calstatus.yellow span
{
   background-color: #FEE0B8;
}
.calender-content .status_indicator .calstatus p
{
	font-size: 1.1rem;
	font-weight: 500;
}
#calendar tbody .fc-week >td >div
{
	min-height: 108px !important;
}
#calendar .tooltip1
{
	padding: 18px 15px 18px 3rem;
	background-color: #fff;
	position: absolute;
	z-index: 5;
    box-shadow: 0 0 5px rgb(0 0 0 / 10%);
	text-align: start;
	display: none;
}
#calendar .tooltip1 h5 {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 1.3rem;
}
#calendar .tooltip1 .grid {
    display: grid;
    grid-template-columns: 40% 60%;
	width: 190px;
    grid-template-rows: 2.8rem 2.8rem;
    font-family: var(--heebo);
    font-size: 1.3rem;
}


@media(max-width:849px)
{
	.calender-content {
		padding: 0rem;
		overflow: hidden;
		margin-left: -5.7%;
	}
	.fc-event-container {
		z-index: 2 !important;
	}
	.fc-header .fc-state-active, .fc-header .ui-state-active {
		z-index: 2;
	}
	#calendar {
		overflow: auto;
	}
	table.fc-header {
		width: 240%;
	}
	.fc-content {
		width: 240%;
	}
	.fc-border-separate tr.fc-last th {
		width: 0px !important;
	}
	#calendar tbody .fc-week >td >div
	{
		min-height: 90px !important;
	}
	.fc-ltr .fc-event-hori.fc-event-end, .fc-rtl .fc-event-hori.fc-event-start {
		width: 107px !important;
	}
	.fc-cell-overlay {
		z-index: 2 !important;
	}
	#calendar .risk,
	#calendar .completed,
	#calendar .track
	{
		border-radius: 6px;
	}
	.fc-week .fc-day > div .fc-day-number {
		margin-top: 5px;
		margin-left: 2px;
		margin-right: 5px;
	}
	.calender-content .cal_setting {
		margin-bottom: 0rem;
		background: #fff;
		padding: 1.5rem 0;
	}
	.calender-content .cal_setting p {
		font-size: 1.2rem;
	}
	#calendar .tooltip1
	{
		z-index: 2;
	}
	.cal_setting .setting_div {
		z-index: 2;
	}
	.setting_overlay {
		z-index: 2;
	}
}