.notification_div,
.helpsupport_div
{
    position: fixed;
    top: 0;
    left: 5.5%;
    background: #fff;
    width: 58.2%;
    padding: 3.5rem 3.5rem;
    min-height: 100vh;
    z-index: 50;
    cursor: default;
    box-shadow: 0 0 12px rgb(0 0 0 / 15%);
    transform: translateX(-110.5%);
    animation: notiRight 0.5s ease-in-out;
    overflow: hidden;
}
@keyframes notiRight
{
    0%
    {
        transform: translateX(0%);
    }
    100%
    {
        transform: translateX(-110.5%);
    }
}
.notification_div.active,
.helpsupport_div.active
{
    transform: translateX(0%);
    animation: notiLeft 0.5s ease-in-out;
}
@keyframes notiLeft
{
    0%
    {
        transform: translateX(-110.5%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.noti_overlay
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}
.noti_overlay.active
{
    display: block;
}
.notification_div .noti_overflow
{
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}
.notification_div > .col-md-12 img,
.helpsupport_div > .col-md-12 img,
.search_div > .col-md-12 img
{
    width: 19px;
    height: auto;
    margin-right: 1.6rem;
    cursor: pointer;
}
.notification_div p,
.search_div p
{
    font-size: 14px;
}
.notification_div .nav_div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    margin: 3rem 0 3.3rem;
    border-bottom: 1px solid #dee2e6;
}
.notification_div .nav_div ul
{
    display: flex;
    list-style-type: none;
}
.notification_div .nav_div ul li
{
    margin-right: 4rem;
    width: auto;
    height: auto;
    font-size: 14px;
    padding-bottom: 0.5rem;
    margin-top: 0.4rem;
    border-radius: 0px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.notification_div .nav_div ul li.active
{
    border-bottom: 2px solid #2762ed;
    color: #2762ed;
}
.notification_div .noti_con {
    background: rgb(243, 249, 255);
    padding: 3rem 0rem 3rem 5rem;
    margin-bottom: 0.9rem;
}
.notification_div .noti_con .noti_inner .grid
{
    display: grid;
    grid-template-columns: 36% 64%;
    grid-template-rows: 50px;
    
}
.notification_div .noti_con .noti_inner .grid h4,
.notification_div .noti_con .noti_inner .grid p
{
    font-size: 1.4rem;
}
.notification_div .noti_con .noti_inner .grid p
{
    color: #5c5c5c;
    background-color: transparent !important;
}
.notification_div .noti_con .noti_inner .grid .grid2
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.notification_div .noti_con .noti_inner .grid .grid2 p.high
{
    color: red;
}
.notification_div .noti_con .noti_inner .grid .grid2 p.medium
{
    color: #2D62ED;
}
.notification_div .noti_con .noti_inner .grid .grid2 p.low
{
    color:#1CA9ED;
}
.notification_div img
{
    width: 28px;
    margin-right: 3px;
}
.notification_div .noti_con .noti_inner .grid .grid1
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.notification_div .noti_con .sent_div
{
    margin-top: 3.3rem;
    margin-left: 0.45rem;
}
.notification_div .noti_con .sent_div h5
{
    font-size: 13px;
    color: #2762ed;
    margin-right: 1.7rem;
    margin-top: 0.2rem;
} 
.notification_div .noti_con .sent_div span
{
    color: #2762ed;
    font-size: 13px;
}
.notification_div .noti_overflow .request,
.notification_div .noti_overflow .update,
.notification_div .noti_overflow .activity,
.notification_div .noti_overflow .assigned,
.notification_div .noti_overflow .mention
{
    display: none;
}
.notification_div .noti_overflow .request.active,
.notification_div .noti_overflow .update.active,
.notification_div .noti_overflow .activity.active,
.notification_div .noti_overflow .assigned.active,
.notification_div .noti_overflow .mention.active
{
    display: block;
    animation: fade 0.2s ease;
}
@keyframes fade
{
    0%
    {
       opacity: 0;
    }
    100%
    {
       opacity: 1;
    }
}
.notification_div .tabnoti_con .pad-common
{
    background: rgb(243, 249, 255);
    padding: 3rem 2rem 0.8rem;
    margin-bottom: 0.9rem;
}
.notification_div .tabnoti_con .pad-common .col-md-12
{
    display: flex;
    justify-content: flex-start;
}
.notification_div .tabnoti_con .pad-common .col-md-12 > p
{
    margin-bottom: 3.1rem;
}
.notification_div .tabnoti_con .pad-common .col-md-12 > p span.track
{
   color: #eeab53;
}
.notification_div .tabnoti_con .pad-common .col-md-12 > p span.risk
{
   color: #E2445B;
}
.notification_div .tabnoti_con .pad-common .col-md-12 > p span.done
{
   color: #1FC875;
}
.notification_div .tabnoti_con .pad-common .col-md-12 > p span.plan
{
    color: rgb(28, 169, 237);
    background-color: transparent !important;
}
.notification_div .tabnoti_con .pad-common .col-md-12 > p span.hold
{
    color: #F5E33F;
}
.notification_div .tabnoti_con .pad-common .avatar p
{
    margin-right: 1.5rem;
}
.notification_div .tabnoti_con .pad-common .date p
{
    color: #2762ed;
}
.notification_div .tabnoti_con .pad-common .upLoad
{
    display: block;
    text-align: left;
}
.notification_div .tabnoti_con .pad-common .upLoad .file_div
{
    margin-left: 1.2rem;
    width: 190px;
    height: 50px;
    background: #DAE3FA;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 2rem;
    font-size: 13px;
    padding-right: 1rem;
}
.notification_div .tabnoti_con .pad-common .upLoad .file_div img
{
    width: 32px;
}
.notification_div .tabnoti_con .pad-common .upLoad .file_div p
{
    font-size:13px;
    color: #2762ed;
}
.notification_div .activity .pad-common span
{
    font-weight: 600;
    color: #000;
}
.notification_div .activity .pad-common span.marked
{
    text-decoration: underline;
}
.notification_div .assigned .pad-common span.email,
.notification_div .mention .pad-common span.email
{
    color: #2762ed;
}

/* help suport div */

.helpsupport_div
{
    padding: 2rem 3.5rem 3.5rem;
}
.helpsupport_div .accordion
{
    margin-top: 4rem;
    width: 73%;
    max-height: 80vh;
    overflow: auto;
}
.helpsupport_div .accordion .accordion-item {
    margin-bottom: 2.2rem;
    border-radius: 5px;
    border: none;
    outline: none;
}
.helpsupport_div .accordion .accordion-button {
    padding: 1.8rem 1.5rem;
    font-size: 1.4rem;
    color: #000;
    text-align: left;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    outline: none;
}
.helpsupport_div .accordion .accordion-button:focus {
    box-shadow: none;
  }
.helpsupport_div .accordion .accordion-button .grid
{
    display: grid;
    grid-template-columns: 20.5% 85%;
}
.helpsupport_div .accordion .accordion-button .grid .mr-13
{
    margin-right: 13rem;
}
.accordion-button::after {
    width: 1.7rem;
    height: 1.7rem;
    background-image: url('../icons/arrowdown.svg');
}
.accordion-button:not(.collapsed)::after {
    background-image: url('../icons/arrowdown.svg');
    transform: rotate(180deg);
}
.helpsupport_div .accordion .accordion-button .grid .grid2 h4
{
   color: #4C4C4C;
   margin-bottom: 0.7rem;
}
.helpsupport_div .accordion .accordion-button .grid .grid2 p
{
    color: #4C4C4C;
}
.helpsupport_div .accordion .my_body
{
    margin: -0.5rem 0 1rem;
}
.helpsupport_div .accordion .my_body .grid
{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    place-items: center;
    grid-template-rows: 19rem;
}
.helpsupport_div .accordion .my_body .grid p
{
    font-weight: 500;
    color: #000;
}
.helpsupport_div .accordion .my_body .grid img
{
    margin-bottom: 1rem;
}
.helpsupport_div .accordion form input,
.helpsupport_div .accordion form select
{
    width: 100%;
    margin-bottom: 1.2rem;
    height: 45px;
    background-color: #fff;
    border: 0.4000000059604645px solid #dedede;
    border-radius: 5px;
    padding: 10px 18px;
    font-size: 1.42rem;
    transition: all 0.4s ease;
    outline: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    box-shadow: 0 0px 3px 0 rgb(0 0 0 / 3%);
    outline: none;
}
.helpsupport_div .accordion form input[type="textarea"]
{
    height: 100px;
}
.helpsupport_div .accordion form .bottom .upload,
.helpsupport_div .accordion form .bottom .send
{
    width: 140px;
    font-size: 14px;
    height: 44px;
    border: 1px solid #2762ed;
    border-radius: 5px;
}
.helpsupport_div .accordion form .bottom .send
{
    width: 85px;
    height: 36px;
    margin-top: 3.5rem;
}
.helpsupport_div .accordion form select
{
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	background:url('../icons/dropdown90deg.png');
	background-repeat:no-repeat;
	background-position: 96% 18px;
}
.helpsupport_div .accordion .faq 
{
    margin-bottom: 1.6rem;
}
.helpsupport_div .accordion .faq p
{
    font-size: 14px;
}
/* search-div */
.search_div
{
    left: 5.5%;
    padding: 3.5rem 3.5rem;
    min-height: 80vh;
    z-index: 50;
    cursor: default;
    overflow: hidden;
}
.search_div input[type="text"]
{
    height: 40px;
    width: 93%;
    background-color: #fff;
    border: 0.4000000059604645px solid #dedede;
    border-radius: 5px;
    padding: 10px 18px;
    font-size: 1.42rem;
    margin:4.2rem 0 2rem;
    transition: all 0.4s ease;
    outline: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    box-shadow: 0 0px 3px 0 rgb(0 0 0 / 3%);
    background: url(../icons/searchgrey.svg);
    background-repeat: no-repeat;
    background-position: 98% 11px;
}
.search_div .search_con
{
    width: 91%;
    display: none;
    transition: all 0.3s ease;
}
.search_div .search_con.active
{
    display: block;
}
.search_div .search_con h4
{
    font-size: 14px;
}
.search_div .search_con p.grey
{
    color: grey;
    font-size: 14px;
    margin-top: 1.72rem;
}
.search_div .search_con .btn-flex
{
    display: flex;
    margin: 2.5rem 0 4rem;
    width: 100%;
    justify-content: space-between;
}
.search_div .search_con .btn-flex button
{
    width: 170px;
    height: 38px;
    background: #f3f4fd;
    font-size: 13px;
    color: #000;
}
.workspace_div 
{
    position: fixed;
    top:0;
    left: 3.5%;
    width: 3.5%;
    min-height: 100vh;
    padding: 0;
    z-index: 10;
    cursor: default;
    box-shadow: 0 0 12px rgb(0 0 0 / 15%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #f4f7fe;
    transition: all 0.3s ease-in-out;    
}
.workspace_div.active
{
    width: 24.2%;
}
.workspace_div .workspace_content
{
    padding: 5.5rem 2rem 5.5rem 4.5rem;
    width: 100%;
    min-height: 100vh;
    visibility: hidden;
    position: relative;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.workspace_div .workspace_content.active
{
    visibility: visible;
}
.workspace_div .workspace_content h3
{
    color: #171E48;
    letter-spacing: 0.1px;
    margin-bottom: 1.5rem;
    font-size: 19px;
}
.workspace_div .workspace_content input {
    height: 42px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 2px rgb(0 0 0 / 10%);
    padding: 0 18px;
    outline: none;
    border: none;
    font-size: 14px;
    margin-bottom: 1.7rem;
    background: #fff url(../icons/searchWorkspace.svg) no-repeat;
    background-position: 93% 14px;
}
.workspace_div .workspace_content .d-flex
{
    margin-left: 0.6rem;
}
.workspace_div .workspace_content .d-flex img
{
    margin-right: 0.8rem;
}
.workspace_div .workspace_content .d-flex p
{
    color: #171E48;
    font-size: 14px;
    font-weight: 500;
}
.workarrow_div {
    position: fixed;
    top: 40px;
    left: 5.8%;
    width: 44px;
    height: 44px;
    display: flex;
    z-index: 11;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.workarrow_div img {
    /* width: 90%;
    height: 90%; */
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
}


@media(max-width:849px)
{
    .notification_div,
    .helpsupport_div,
    .search_div {
        top: 0px;
        left: 0%;
        width: 100%;
        padding: 2.5rem 2rem;
        transform: translateX(-110.5%);
        overflow: hidden;
    }
    .search_div {
        transform: translateX(0%);
    }
    .notification_div .noti_con {
        padding: 1.5rem 1rem 1.5rem 1.8rem;
    }
    .notification_div .noti_con .sent_div {
        margin-top: 1rem;
        margin-left: 0.45rem;
    }
    .notification_div .noti_con .noti_inner .grid .grid2 {
        margin-left: 1rem;
    }
    .notification_div .noti_con .noti_inner .grid {
        grid-template-rows: 42px;
    }
    .notification_div p {
        font-size: 13px;
    }
    .notification_div .tabnoti_con .pad-common {
        padding: 1.6rem 1.6rem 1.2rem;
        text-align: left;
        margin-bottom: 1.8rem;
    }
    .notification_div .tabnoti_con .pad-common .col-md-12 > p {
        margin-bottom: 2rem;
    }
    .notification_div .update .mheight_80
    {
        height: 8rem;
    }
    .notification_div .update .mheight_80 .avatar
    {
        align-self: flex-start;
    }
    .notification_div .update .mheight_80 .date
    {
        align-self: flex-end;
        text-align: right;
    }
    .notification_div .noti_con .noti_inner .grid h4, .notification_div .noti_con .noti_inner .grid p {
        font-size: 1.3rem;
    }
    .notification_div .nav_div {
        margin: 5.2rem 0 2.6rem;
        height: 13px;
    }
    .notification_div .nav_div .scroll_div
    {
        overflow: scroll;
    }
    .notification_div .nav_div .scroll_div::-webkit-scrollbar
    {
        display: none;
    }
    .notification_div .nav_div ul {
        width: 176%;
        padding-top: 0.8rem;
    }
    .notification_div .nav_div ul li {
        margin: 0 2.5rem 22px 0rem;
        font-size: 13px;
        padding-bottom: 0.6rem;
    }
    .notification_div .tabnoti_con .pad-common .upLoad .file_div {
        margin-right: 1rem;
        width: 190px;
        height: 42px;
    }
    .notification_div .tabnoti_con .pad-common .upLoad .file_div p {
        font-size: 12px;
    }
    .notification_div img {
        width: 26px;
    }
    .helpsupport_div .accordion {
        width: 100%;
    }
    .helpsupport_div .accordion .accordion-item {
        margin-bottom: 1.8rem;
    }
    .helpsupport_div .accordion .accordion-button {
        padding: 1.5rem;
        font-size: 1.3rem;
    }
    .helpsupport_div .accordion .accordion-button .grid {
        grid-template-columns: 23% 85%;
    }
    .helpsupport_div .accordion .accordion-button .grid .grid1 img
    {
        width: 50px;
    }
    .helpsupport_div .accordion .accordion-button .grid .grid2 h4 {
        margin-bottom: 0.5rem;
    }
    .helpsupport_div .accordion .my_body .grid {
        grid-template-rows: 13rem;
    }
    .helpsupport_div .accordion .my_body .grid img {
        margin-bottom: 1rem;
        width: 42px;
    }
    .helpsupport_div .accordion .my_body .grid p {
        font-size: 14px;
    }
    .helpsupport_div .accordion form .bottom .send {
        margin-top: 0.3rem;
    }
    .search_div input[type="text"] {
        width: 100%;
        margin: 1.5rem 0 1.3rem;
        background-position: 95% 11px;
    }
    .search_div .search_con {
        width: 100%;
    }
    .search_div .search_con .btn-flex {
        display: block;
        margin: 2rem 0 1.5rem;
        width: 100%;
    }
    .search_div .search_con .btn-flex button {
        width: 100%;
        height: 38px;
        font-size: 13px;
        margin-bottom: 1.2rem;
        font-weight: 600;
    }
    .search_div .search_con p.grey {
        font-size: 13px;
        margin-top: 0.8rem;
    }
    .workarrow_div {
        top: 66px;
        left: 0.8%;
        width: 39px;
        height: 39px;
    }
    .workspace_div {
        left: 0%;
        width: 0%;
    }
    .workspace_div.active {
        width: 75%;
    }
    .workspace_div .workspace_content {
        padding: 9rem 2rem 5.5rem;
    }
}

@media(min-width: 850px) and (max-width: 1282px)
{
    .notification_div, .helpsupport_div {
        width: 68%;
    }
}