.div-dashboard {
  padding: 0 3vw 0 8vw;
  background-color: #F2F5F8;
  width: 100%;
}
.div-dashboard .top_row
{
  margin: 4rem 0 2rem;
}
.div-card span {
  color: #1FC875;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.24px;
}

.div-card span.spanred {
  color: #E2445B;
}

.card1 {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 10px;
  min-height: 340px;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}
.card1.h-342
{
  height: 343px;
}
.card1 h3 {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.chart.doughnut {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.canvas-container {
  width: 250px;
  height: 250px;
  margin: -6rem 0rem 1.8rem 24%;
}

.chart.doughnut ul {
  width: 100%;
  margin-left: 25%;
  display: flex;
}

.chart.doughnut ul li {
  line-height: 1.6rem;
  position: relative;
  margin-right: 12rem;
  margin-bottom: 47px;
}

li::marker {
  font-size: 29px;
}

.chart.doughnut canvas {
  width: 261px;
}

.chart.doughnut data {
  left: -9px;
  top: -1px;
  position: absolute;
  display: block;
  width: max-content;
  font-size: 13px;
  color: #8C8C8C;
}

.chart.doughnut span {
  position: absolute;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  top: 22px;
  left: -9px;
}
.project_view .card1 {
  padding: 2.4rem 22px 4rem;
  height: auto;
  min-height: 0;
}
.project_view .card1 .top {
  padding: 0rem 0.5rem 1.8rem;
}
.project_view .card1 .top h2
{
  font-size: 1.9rem;
}
.project_view .card1 .top p
{
  font-size: 14px;
  color: #313131;
}
.project_view .view1 {
  padding: 15px 18px 25px;
  background-color: #F5F5F5;
  margin-right: 0.5rem;
  border-radius: 10px;
  margin-top: 2.1rem;
}
.project_view .view1:last-child
{
  margin-right: 0;
}
.project_view .view1  .ruddy
{
  margin-bottom: 3.2rem;
}
.project_view .view1 .done
{
  margin: 0 1.1rem 3.7rem;
}
.project_view .view1  .ruddy span
{
  width: 34px;
  height: 34px;
  background-color: #9D73FA;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  margin-right: 14px;  
  font-weight: 400;
}
.project_view .view1  .ruddy p
{
  color: #747474;
}
.project_view .view1 .done p
{
  color: #9A9A9A;
  font-size: 14px;
  margin-bottom: 0.3rem;
}
.project_view .view1 .done .progress
{
  width: 100%;
  height: 12px;
  position: relative;
}
.project_view .view1 .done .progress .progress_meter
{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1FC875;
  width: 60%;
  height: 100%;
  border-radius: 30px;
}
.project_view .member span
{
  width: 27px;
  height: 27px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 50%;
  margin-right: 0.3rem;
}
.overview1 .justify-content-end span:nth-child(2),
.project_view .member span:nth-child(2)
{
   margin-left: -6px;
}
.project_view .member span img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.project_view .date
{
margin-right: 0.5rem;
}
.project_view .date p
{
font-size: 13px;
color: #000;
}
.card1 table th {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.card1 table td {
  font: normal normal normal 14px/19px Lato;
  letter-spacing: 0px;
  color: #000000;
}

.card1 table th,
.card1 table td {
  border: none;
  padding: 10px 5px;
}

.card1 table th:first-child,
.card1 table td:first-child {
  padding: 10px 0px;
}

.onorange {
  width: 80%;
  background: #F6BE75 0% 0% no-repeat padding-box;
  padding: 4px 0px;
  text-align: center;
  color: #FFFFFF;
  font-size: 12px;
  /* font-weight: 500; */
  border-radius: 3px;
}

.plan {
  background: #1CA9ED !important;
}

.redy {
  background: #951DC7 !important;
}

.med {
  background: #9D73FA;
  padding: 4px 0px;
  text-align: center;
  color: #FFFFFF;
  font-size: 12px;
  /* font-weight: 500; */
  border-radius: 3px;
}

.high {
  background: #F02E2E !important;
}

.low {
  background: #1CA9ED !important;
}

.onhold {
  background: rgb(110, 109, 108, 0.3) !important;
}

.card1 .progress {
  margin-right: 7rem;
  border-radius: 20px;
  height: 4px;
  width: 73%;
  margin-top: 10px;
}

.card1 .progress-bar {
  background: rgb(87, 87, 87, 0.56);
  border-radius: 20px;
}

.rpr {
  padding-right: 0vw;
}

.table tr td a {
  color: #000000;
  font-size: 12px;
  margin-top: -13px;
  float: right;
  margin-right: -5px;
  font: normal normal normal 12px/18px Lato;
}

.card1 h3 span {
  color: #1CA9ED;
  font-size: 16px;
  font-weight: bold;
  background-color: rgb(28, 169, 237, 0.12);
  border-radius: 10px;
  padding: 0px 15px;
  margin-left: 10px;
  text-align: center;
}
.head-div2
{
  padding: 2.1rem 2.5rem 2.2rem;
}
.head-div2 h3
{
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.linechart_row {
  display: table-cell;
  vertical-align: middle;
}
.linechart__container {
  position: relative;
  margin: auto;
  height: auto;
  width: 35vw;
  padding: 30px 3rem 4rem;
}
.div-title
{
    padding-left: 0;
}
.div-title > a > img
{
  width: 21px;
  height: auto;
  margin-right: 2.8rem;
  cursor: pointer;
}
.div-title span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.div-title span img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 70% 50%;
    border-radius: 50%;
    margin-right: 1.8rem;
}

.div-title h1 {
  font-size: 2.35rem;
  padding-top: 6px;
  color: #171E48;
  letter-spacing: 0.05px;
}
.div-dashboard .div-titleright
{
    padding-right: 2rem;
}
.div-dashboard .div-titleright p
{
  font-size: 15px;
  font-weight: 400;
  opacity: 0.8;
  color: #000;
  margin-right: .7rem;
}

.div-card .card {
  width: 18.3vw;
  border-radius: 0.7vw;
  position: relative;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.card .card-text {
  padding: 18px 25px;
}

.div-card .img-total img {
  width: 125px;
  right: -12.3%;
  position: absolute;
  top: -38px;
}

.card-text h1 {
  font-size: 3.2rem;
  font-weight: 800;
  color: #171E48;
  margin-bottom: 0.25rem;
}

.card-text p {
  font-size: 15px;
  color: #171E48;
}
.overview1
{
  background-color: #f7f7f7;
  padding: 2.2rem 3.2rem 2.2rem 4rem;
  margin-bottom: 0.5rem;
}
.no-pad
{
  padding: 0;
}
.head-div {
  padding: 2.1rem 2.5rem 2.2rem;
}
.head-div h3
{
  font-size: 1.9rem;
}
.overview1 .justify-content-end span
{
  width: 27px;
  height: 27px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 50%;
  margin-right: 0.3rem;
  position: relative;
}
.overview1 .justify-content-end span:hover .mytooltip
{
  visibility: visible;
}
.overview1 .justify-content-end span .mytooltip
{
  position: absolute;
  top: -41px;
  left: -17px;
  z-index: 4;
  border-radius: 10px;
  filter: drop-shadow(0px 0px 12px rgba(0,0,0,0.1));
  visibility: hidden;
}
.overview1 .justify-content-end span .mytooltip .maintooltip
{
  background-color: #fff;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 35%, 100% 35%, 100% 80%, 60% 80%, 51% 100%, 41% 80%, 0 80%);
}
.overview1 .justify-content-end span .mytooltip .maintooltip p
{
  color: #000;
  font-size: 12px;
  font-weight: 400;
  margin-top: 6px;
  width: max-content;
}

.overview1 .justify-content-end span img
{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.overview1 .justify-content-end span.last,
.project_view .member span.last
{
  border: 2px dotted #2762ed;
  display: flex;
  color: #2762ed;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  position: relative;
}
.overview1 .justify-content-end span.last p
{
  color: #2762ed;
  font-weight: 500;
  font-family: var(--heebo);
}
.overview1 .justify-content-end span.last:hover .userTooltip
{
  visibility: visible;
}
.overview1 .justify-content-end span.last .userTooltip {
  visibility: hidden;
  position: absolute;
  top: 30px;
  left: -94px;
  z-index: 4;
  width: 186px;
  height: auto;
  padding: 20px 25px 5px;
  background: #fff;
  box-shadow: 0 0 12px rgb(0 0 0 / 15%);
}
.overview1 .justify-content-end span.last .userTooltip .grid {
  display: grid;
  grid-template-columns: 34px 50%;
  margin-bottom: 1.5rem;
}
.overview1 .justify-content-end span.last .userTooltip .grid .grid2
{
  display: flex;
  align-items: center;
  margin-left: 1.7rem;
}
.overview1 .justify-content-end span.last .userTooltip .grid .grid2 p
{
  color: #292641;
  font-size: 1.5rem;
  font-weight: 500;
}
.overview1 .justify-content-end span.last .userTooltip .grid .grid1 span
{
   width: 28px;
   height: 28px;
   border-radius: 50%;
}
.overview1 .justify-content-end span.last .userTooltip .grid .grid1 img
{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  -webkit-filter: drop-shadow(5px 5px 5px rgb(217, 219, 236));
  filter: drop-shadow(5px 5px 5px rgb(217, 219, 236));
}
.overview1 .flex-column .d-flex h4
{
  margin:0 7.5rem 1.2rem 0;
  width: 130px;
}
.overview1 .flex-column .edited
{
   color: #BCC0C7;
   font-size: 12px;
   font-weight: 400;
   font-family: var(--heebo);
   position: relative;
   margin-left: 1.65rem;
}
.overview1 .flex-column .edited::before
{
  content: '';
  position: absolute;
  top: 6px;
  left: 0;
  width: 6px;
  height: 6px;
  border-radius: 30px;
  background-color: #BCC0C7;
  transform: translateX(-255%);
}

.overview1 .flex-column .d-flex .atrisk,
.overview1 .flex-column .d-flex .ontrack,
.overview1 .flex-column .d-flex .approved
{
  height: 21px;
  width: 9rem;
  border-radius: 100px;
  background-color: #E2445B;
  color: #fff;
  font-size: 11px;
  padding-top: 2px;
  font-weight: 400;
  font-family: var(--heebo);
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overview1 .flex-column .d-flex .ontrack
{
  background-color: #F6BE75;
}
.overview1 .flex-column .d-flex .approved
{
  background-color: #1FC875;
}
.seeMore
{
  padding: 15px 32px;
}
.seeMore p
{
  font-size: 1.3rem;
  font-weight: 500;
  font-family: var(--heebo);
  margin-right: 1rem;
  cursor: pointer;
}
.seeMore img
{
  width: 9px;
  height: 9px;
}

.text-inside {
  margin: 0;
  left: 52.5%;
  transform: translate(-50%, -50%);
  top: 54%;
}
.text-inside p
{
  color: #505D6F;
  font-size: 15px;
}
.text-inside h1
{
  margin-top: 0.9rem;
  font-weight: 400;
  font-size: 30px;
  color: #505D6F;
}
.card1 .table-responsive {
  margin-top: 10px;
}

.recent-task table th,
.recent-task table td {
  border: none;
  padding: 7px 5px;
}

.recent-task table th:first-child,
.recent-task table td:first-child {
  padding: 7px 0px;
}

.milestone1 .chart.doughnut {
  padding-bottom: 3rem;
  margin-top: 10rem;
}

/* bar chart */
#bar-chart .x-axis2 {
  text-align: start !important;
}

#bar-chart .bar-group2 {
  width: 16% !important;
}

#bar-chart .x-axis2 li {
  width: 15.5% !important;
}

#bar-chart .y-axis2 li {
  height: 60.25px !important;
}

.budget-insight span {
  color: #707070;
  font-size: 12px;
  font-weight: 400;
}

.dot {
  height: 11px;
  width: 11px;
  background-color: #B899FB;
  border-radius: 50%;
  display: inline-block;
}

/*  */
/* chart */
@-webkit-keyframes animate-width {
  0% {
    width: 0;
  }

  100% {
    visibility: visible;
  }
}

@-moz-keyframes animate-width {
  0% {
    width: 0;
  }

  100% {
    visibility: visible;
  }
}

@keyframes animate-width {
  0% {
    width: 0;
  }

  100% {
    visibility: visible;
  }
}

@-webkit-keyframes animate-height {
  0% {
    height: 0;
  }

  100% {
    visibility: visible;
  }
}

@-moz-keyframes animate-height {
  0% {
    height: 0;
  }

  100% {
    visibility: visible;
  }
}

@keyframes animate-height {
  0% {
    height: 0;
  }

  100% {
    visibility: visible;
  }
}

#bar-chart {
  /* height: 245px; */
  width: 100%;
  position: relative;
  /* margin: 34px 48px; */
  margin-top: 3rem;
  margin-bottom: 0px;
  margin-left: 48px;
  margin-right: 0px;
}

#bar-chart * {
  box-sizing: border-box;
}

#bar-chart .graph {
  /* height: 250px; */
  position: relative;
}

#bar-chart .graph1 {
  height: 225px !important;
}

#bar-chart .bars1 {
  height: 185px !important;
}

#bar-chart .bars {
  height: 205px;
  padding: 0 6% 0 2%;
  position: absolute;
  width: 100%;
  z-index: 10;
}

#bar-chart .bar-group {
  display: block;
  float: left;
  height: 100%;
  position: relative;
  width: 10%;
  /* margin-right: 5%; */
}

#bar-chart .bar-group:last-child {
  margin-right: 0;
}

#bar-chart .bar-group .bar {
  visibility: hidden;
  height: 0;
  -webkit-animation: animate-height;
  -moz-animation: animate-height;
  animation: animate-height;
  animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  animation-duration: 0.4s;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  /* box-shadow: 1px 0 2px rgba(0, 0, 0, 0.15); */
  /* border: 1px solid #2d2d2d; */
  border-radius: 50px;
  bottom: 0;
  cursor: pointer;
  height: 0;
  position: absolute;
  text-align: center;
  width: 15%;
}

#bar-chart .bar-group .bar:nth-child(2) {
  left: 22%;
}

#bar-chart .bar-group .bar:nth-child(3) {
  left: 43%;
}

#bar-chart .bar-group .bar span {
  display: none;
}

#bar-chart .bar-group .bar-1 {
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}

#bar-chart .bar-group .bar-2 {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

#bar-chart .bar-group .bar-3 {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}

#bar-chart .bar-group .bar-4 {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}

#bar-chart .bar-group .bar-5 {
  animation-delay: 0.7s;
  -webkit-animation-delay: 0.7s;
}

#bar-chart .bar-group .bar-6 {
  animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}

#bar-chart .bar-group .bar-7 {
  animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s;
}

#bar-chart .bar-group .bar-8 {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

#bar-chart .bar-group .bar-9 {
  animation-delay: 1.1s;
  -webkit-animation-delay: 1.1s;
}

#bar-chart .bar-group .bar-10 {
  animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}

#bar-chart .bar-group .bar-11 {
  animation-delay: 1.3s;
  -webkit-animation-delay: 1.3s;
}

#bar-chart .bar-group .bar-12 {
  animation-delay: 1.4s;
  -webkit-animation-delay: 1.4s;
}

#bar-chart .bar-group .bar-13 {
  animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
}

#bar-chart .bar-group .bar-14 {
  animation-delay: 1.6s;
  -webkit-animation-delay: 1.6s;
}

#bar-chart .bar-group .bar-15 {
  animation-delay: 1.7s;
  -webkit-animation-delay: 1.7s;
}

#bar-chart ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#bar-chart .x-axis {
  display: none;
  bottom: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

#bar-chart .x-axis li {
  float: left;
  margin-right: 4.5%;
  font-size: 11px;
  width: 11.5%;
}

#bar-chart .x-axis li:last-child {
  margin-right: 0;
}

#bar-chart .y-axis {
  position: absolute;
  text-align: right;
  width: 100%;
}

#bar-chart .y-axis li {
  border-top: 1px solid rgb(247, 247, 247);
  display: block;
  height: 40.50px;
  width: 92%;
}

#bar-chart .y-axis li span {
  color: grey;
  display: block;
  font-size: 11px;
  font-weight: 500;
  text-align: start;
  margin: -10px 0 0 -60px;
  padding: 0 10px;
  width: 40px;
}

#bar-chart .stat-1 {
  background-image: -webkit-linear-gradient(left, #14A3D9 0%, #14A3D9 47%, #14A3D9 50%, #14A3D9 100%);
  background-image: linear-gradient(to right, #14A3D9 0%, #14A3D9 47%, #14A3D9 50%, #14A3D9 100%);
}

#bar-chart .stat-2 {
  background-image: -webkit-linear-gradient(left, #00C9B8 0%, #00C9B8 47%, #00C9B8 50%, #00C9B8 100%);
  background-image: linear-gradient(to right, #00C9B8 0%, #00C9B8 47%, #00C9B8 50%, #00C9B8 100%);
}

#bar-chart .stat-3 {
  background-image: -webkit-linear-gradient(left, #B899FB 0%, #B899FB 47%, #B899FB 50%, #B899FB 100%);
  background-image: linear-gradient(to right, #B899FB 0%, #B899FB 47%, #B899FB 50%, #B899FB 100%);
}

.recent-task .dot1 {
  margin-left: 2px;
  margin-top: 2px;
  position: absolute;
  border-width: 2px;
  border-style: dotted;
  border: 1px solid dashed;
  height: 17px;
  width: 17px;
  border-color: #2D62ED;
  border-radius: 50%;
  display: inline-block;
  font-size: 8px;
  color: #2D62ED;
  cursor: pointer;
}

.recent-task .dot1 p {
  position: absolute;
  bottom: -4px;
  left: 1px;
}

@media (max-width:849px) {
  .canvas-container {
    margin: -4rem 0rem -2.5rem 21%;
  }
  .text-inside {
    left: 41%;
    top: 43%;
  } 
  .text-inside h1 {
    margin-top: 0.4rem;
    margin-left: -0.3rem;
    font-size: 25px;
  }
  .linechart__container {
    background-color: transparent;
    width: 338px;
    padding: 30px 18px;
  }
  #linechart {
    width: 292px !important;
    height: 222px !important;
  }
  .div-dashboard > .top_row {
    margin: 3.1rem 1px 0rem;
    align-items: flex-start;
  }
  .nopad_right
  {
    padding-right: 0;
  }
  .no_mar
  {
    margin-top: 4rem !important;
  }
  .overview1 {
    padding: 2.2rem 1.8rem 2.2rem 2.5rem;
  }
  .overview1 .flex-column .d-flex h4 {
    margin: 0 2.5rem 2.2rem 0;
    width:112px;
  }
  .project_view .card1 .top {
    padding: 0rem 0.5rem 0.8rem;
  }
  .project_view .card1 {
    padding: 2.4rem 18px 4rem;
    height: auto;
    min-height: 0;
  }
  .card-text h1 {
    font-size: 2.9rem;
  }
  .div-card .card {
    width: 79% !important;
  }

  .div-title h1 {
    font-size: 18px !important;
    padding-top: 0px;
  }
  .div-dashboard .div-titleright {
    padding-right: 0rem;
}
.div-dashboard .div-titleright p {
  font-size: 14px;
}
.div-title span {
  height: 27px;
}
  .div-title h4 {
    font-size: 16px !important;
  }
  .div-title > a
  {
    display: block !important;
  }
  .div-title > a > img {
    width: 19px;
    margin-right: 2rem;
  }

  .div-card .card {
    margin-bottom: 2rem;
    margin-top: 6rem;
    border-radius: 10px !important;
    padding: 2.7vw !important;
  }

  .img-total img {
    width: 33vw !important;
    right: -18.5vw !important;
    top: -16vw !important;
 }

  .chart.doughnut canvas {
    width: 204px;
    /* width: 100%; */
  }
  .chart.doughnut ul li {
    margin-right: 11rem;
  }
  .chart.doughnut ul {
    margin-left: 18%;
  }

  .card1 .table1 {
    width: 221%;
  }

  .div-dashboard {
    margin-top: 5rem;
    padding-left: 3vw;
    overflow: hidden;
  }

  .manage_view .div1 ul:nth-child(3) {
    bottom: 8% !important;
  }

  .chart.doughnut span {
    top: 30px;
  }
    .overview1 .justify-content-end span.last .userTooltip {
      left: -143px;
      width: 171px;
  }
  .overview1 .justify-content-end span.last .userTooltip .grid {
    grid-template-columns: 34px 74%;
    margin-bottom: 1.2rem;
  }
  .overview1 .justify-content-end span.last .userTooltip .grid .grid1 img {
    width: 96%;
  }
  .overview1 .justify-content-end span.last .userTooltip .grid .grid2 p {
    color: #000;
    font-size: 1.4rem;
    font-weight: 400;
  }
}

/* @media (max-width:425px) {
  #bar-chart {
    margin-left: 33px !important;
  }

  #bar-chart .x-axis {
    bottom: -8px !important;
  }
} */