
.slider-wrapper {
  width: 500px;
  display: inline-block;
  position: relative;
  font-family: arial;
}

.ui-slider {
  background: #F8F8F8;
  border: 0px solid #d2d2d2;
  height: 10px;
  position: relative;
  border-radius: 100px;
}

.ui-slider-range {
  background: #9D73FA;
  height: 10px;
  position: absolute;
  border-top: 0px solid #5d99c8;
  border-bottom: 0px solid #5d99c8;
  transform: translateY(-1px);
  border-radius: 100px;
}
.ui-slider-range:after {
  content: "";
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.ui-slider-handle {
display: none;
}


.ui-state-active {
  width: 22px;
}

.range-wrapper {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.range {
  background: #fff;
  white-space: nowrap;
  border: 1px solid #d2d2d2;
  border-radius: 2px;
  font-size: 13px;
  letter-spacing: 0.02em;
  color: #555;
  width: 150px;
  z-index: 10;
  position: relative;
}
.range:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-left: 67px solid transparent;
  border-right: 67px solid transparent;
  border-top: 6px solid #d2d2d2;
}

.range-value {
  width: 74px;
  padding: 8px 0;
  text-align: center;
  display: inline-block;
  transition: background 0.1s;
}

.range-divider {
  width: 1px;
  display: inline-block;
}
.range-divider:after {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background: #d2d2d2;
  content: "";
}

.range-alert {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #fff;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: 1px solid #d2d2d2;
  color: #0E0E0E;
  line-height: 15px;
  transition: right 0.2s;
}
.range-alert.active {
  right: -15px;
}

.marker {
  position: absolute;
  top: 100%;
  padding-top: 0px;
  font-size: 13px;
  color: #555;
  letter-spacing: 0.05em;
  transform: translateX(-50%);
  margin-top: 10px;
}
.marker:after {
  content: "";
  width: 1px;
  height: 8px;
  background: #d2d2d2;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.marker-0:after {
  display: none;
}

.marker-20 {
  left: 20%;
}

.marker-40 {
  left: 40%;
}

.marker-60 {
  left: 60%;
}

.marker-80 {
  left: 80%;
}

.marker-100 {
  right: 0;
  transform: translateX(50%);
}
.marker-100:after {
  display: none;
}
