
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project success</title>
 
    <!-- bs-5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!--custom css  -->
    <link rel="stylesheet" href="css/submit-form.css">
</head>

<body>
    <div class="main">
        <div class="text">
            <div class="icon">
                <img src="./icons/success.svg">
            </div>
            <div class="success">
                <h1>Success</h1>
                A new project request has been submitted sucessfully
            </div>
            <div class="text1">
                Project Sample 01<br>
                PR0150921ABU
            </div>
            <div style="text-align:center;">
                <progress id="file" value="85" max="100"> 85% </progress>
            </div>
            <div class="bttn">
                <button class="btn text-white" type="button">OK</button>
            </div>
            <!-- <button class="btn btn-info p-2" type="button">submit</button> -->
        </div>
    </div>
    <!-- UIkit JS -->
   
    <!-- bs-5 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>