/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
      height: 40px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #fff;
  border: 0.4000000059604645px solid #dedede !important;
  border-radius: 5px;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #AAAAAA transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000 transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000000a6;
  padding: 8px 16px;
  border: 0px solid transparent;
  border-color:   rgba(0, 0, 0, 0.2) ;
  cursor: pointer;
  user-select: none;
  font-size: 13px;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  color:#000;
  box-shadow: 0 0px 8px 0px #00000040;
  border-radius:6px;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: #EEF2FF;
}
