<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management View Project List</title>
    <!-- bs-5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/css/uikit.min.css" />
    
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- mi icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   

 <aside>
    <div class="sidebar text-center manage_view">
        <div class="div1">
            <h3 class="pt-4 pb-4">Emaar</h3>
           <center> <hr class="ps1 pe-1 border-bottom w-75 "></center>
            <ul>
                <li class="mt-3"><i class="material-icons">grid_view</i>
                    <span class="tooltiptext">Dashboard</span>
                </li>
                <li>
                    <i class="material-icons">notifications_none</i>
                    <span class="tooltiptext">Notifications</span>
                </li>
                <li>
                    <i class="material-icons">sticky_note_2</i>
                    <span class="tooltiptext">Request</span>
                </li>
                <li>
                    <i class="material-icons">feed</i>
                    <span class="tooltiptext">Projects</span>
                </li>
                <li>
                    <i class="material-icons">event_available</i>
                    <span class="tooltiptext">Tasks</span>
                </li>
            </ul>
            <ul class="mt-5 pt-5 bottom-icons">
                <li>
                    <i class="fas fa-chart-pie"></i>
                    <span class="tooltiptext">Reports</span>
                </li>
                <li>
                    <i class="material-icons">search</i>
                    <span class="tooltiptext">Search</span>
                </li>
                <li>
                    <i class="material-icons">help_outline</i>
                    <span class="tooltiptext">Help & Support</span>
                </li>
                <li><span>S</span>
                    <span class="tooltiptext">My Profile</span>
                </li>
            </ul>
        </div>
       
      
    </div>
 </aside>

 <section>
    <div class="content" style="margin-left: 80px;">
       
        <div class="container-fluid border-bottom">
            <div class="container">
           <div class="row pt-2">
               <!-- <div class="col-2">
                    <h2 class="fw-bold mb-0">Projects</h2>

               </div> -->
              
               <div class="col-12 d-flex">
                   


                <h3 class="fw-bold mb-0 pt-3">Projects</h3>
                <ul class="mb-0 pt-1 ps-5 tab1" uk-tab>
                    <li class="uk-active text-transform"><a href="#"> <i class="fas fa-align-left pe-2"></i> List</a></li>
                    <li><a href="#"><i class="fas fa-align-left pe-2"></i> Gaint</a></li>
                    <li><a href="#"><i class="fas fa-align-left pe-2"></i> Calender</a></li>
                    <li><a href="#"><i class="fas fa-align-left pe-2"></i> Workload</a></li>
                    <li><a href="#"><i class="fas fa-align-left pe-2"></i> Kanbon</a></li>
                    
                    <li>
                        <a href="#"><span class="pe-2" uk-icon="icon:plus"></span> Add View</a>
                        <div uk-dropdown="mode: click">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li class="uk-active"><a href="#">Active</a></li>
                                <li><a href="#">Item</a></li>
                                <li class="uk-nav-header">Header</li>
                                <li><a href="#">Item</a></li>
                                <li><a href="#">Item</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Item</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
               </div>
            </div>
           </div>
             
         
            
            
            </div>

            <div class="container-fluid">
                <div class="border-bottom">
                  
                    <nav class="uk-navbar-contai" uk-navbar>
                        <div class="uk-navbar-right">
                            <ul class="uk-navbar-nav">
                                <div>
                                    <a class="uk-navbar-toggle p-0" uk-search-icon href="#"></a>
                                    <div class="uk-drop" uk-drop="mode: click; pos: right-center; offset: 2">
                                        <form class="uk-search uk-search-navbar uk-width-1-1">
                                            <input class="uk-search-input" type="search" placeholder="Search" autofocus>
                                        </form>
                                    </div>
                                </div>
                                <li class="uk-"><a class="ps-2" href="">Search</a></li>
                                <li class="uk-parent"><a href=""><i class="fas fa-filter pe-2"></i>Filter</a></li>
                                
                                <li><a href=""><i class="fas fa-sort pe-2"></i>Sort</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

            </div>

         
            


            <div class="container pt-4">
              
               

                
                <div class="pt-2 ps-3 pe-3  bg-table">


                  <table class="table  table-borderless table1">
                      <thead class=" thead1">
                     

                     
                              <tr>
                                  <th>
                                   
                                        <a uk-toggle="target: #toggle-usage"><i class=" fas text-secondary fa-chevron-circle-down"></i></a>
                                       
                                       
                                        <span class="ms-1"><i class="fas toolbar-boll1 fa-circle"></i></span>
                                       <span class="ms-1">Research</span>
                                   
                                </th>
                                <th>Assignees</th>
                                <th>Subitems</th>
                                <th>Planned</th>
                                <th>Start Date</th>
                                <th>Actual Budget</th>
                                <th>Project Lead</th>
                                <th>Domain Lead   

                                    <a class="float-end" href="#"><i class="float-end fas text-info fa-plus mt-2"></i></a>
                                    <div class="float-end" uk-dropdown="mode: click">
                                        <ul class="uk-nav uk-dropdown-nav">
                                            <li class="uk-active"><a href="#">Active</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li class="uk-nav-header">Header</li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Item</a></li>
                                        </ul>
                                    </div>
                                   
                                </th>
                              </tr>

                              
                        
                      </thead>
                     

                      <tbody class="tbody1 uk-padding-large" id="toggle-usage">
                          
                        <!-- <p id="toggle-usage">What's up?</p> -->
                          <tr class="" >
                            

                              
                              <td>Project 01 <i class="fas text-secondary fa-plus"></i></td>
                              <td><img src="img/user.png" alt="" width="20"><img class="ms-2" src="img/user.png" alt="" width="20"><i class="ms-2 fas text-secondary fa-plus"></i>
                              </td>
                              <td><i class=" fas text-secondary fa-plus"></i><i class="ms-2 fas text-secondary fa-plus"></i></td>
                              <td>Oct 20-25</td>
                              <td>Oct 20.2021</td>
                              <td>$ 200</td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                             
                           
                          </tr>
                          <tr class="" >
                            

                              
                            <td>Project 01 <i class="fas text-secondary fa-plus"></i></td>
                            
                            <td><img src="img/user.png" alt="" width="20"><img class="ms-2" src="img/user.png" alt="" width="20"><i class="ms-2 fas text-secondary fa-plus"></i>
                            </td>
                            <td><i class=" fas text-secondary fa-plus"></i><i class="ms-2 fas text-secondary fa-plus"></i></td>
                            <td>Oct 20-25</td>
                            <td>Oct 20.2021</td>
                            <td>$ 200</td>
                            <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                            <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                           
                         
                        </tr>
                        <tr class="" >
                            

                              
                            <td>Project 01 <i class="fas text-secondary fa-plus"></i></td>
                            <td><img src="img/user.png" alt="" width="20"><img class="ms-2" src="img/user.png" alt="" width="20"><i class="ms-2 fas text-secondary fa-plus"></i>
                            </td>
                            <td><i class=" fas text-secondary fa-plus"></i><i class="ms-2 fas text-secondary fa-plus"></i></td>
                            <td>Oct 20-25</td>
                            <td>Oct 20.2021</td>
                            <td>$ 200</td>
                            <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                            <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                           
                         
                        </tr>
                        <tr>
                            <td colspan="8"><i class="fas text-secondary fa-plus pe-1"></i><span>Add</span></td>
                        </tr>
                         
                      </tbody>

                 
                  </table>


                </div>


                <div class="pt-2 ps-3 pe-3 mt-3 bg-table2">


                    <table class="table  table-borderless table-borderles table1">
                        <thead class=" thead1">
                       
  
                       
                                <tr>
                                    <th>
                                     
                                          <a uk-toggle="target: #toggle-usage2"><i class=" fas text-secondary fa-chevron-circle-down"></i></a>
                                         <span class="ms-1"><i class="fas toolbar-boll2 fa-circle"></i></span>
                                         <span class="ms-1">Wireframe</span>
                                     
                                  </th>
                               
                                </tr>
  
                                
                          
                        </thead>
                       
  
                        <tbody class="tbody1 uk-padding-large" id="toggle-usage2">
                            
                          <!-- <p id="toggle-usage">What's up?</p> -->
                            <tr class="" >
                              
  
                                
                                <td>Project 01 <i class="fas text-secondary fa-plus"></i></td>
                                <td><img src="img/user.png" alt="" width="20"><img class="ms-2" src="img/user.png" alt="" width="20"><i class="ms-2 fas text-secondary fa-plus"></i>
                                </td>
                                <td><i class=" fas text-secondary fa-plus"></i><i class="ms-2 fas text-secondary fa-plus"></i></td>
                                <td>Oct 20-25</td>
                                <td>Oct 20.2021</td>
                                <td>$ 200</td>
                                <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                                <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                               
                             
                            </tr>
                            <tr class="" >
                              
  
                                
                              <td>Project 01 <i class="fas text-secondary fa-plus"></i></td>
                              
                              <td><img src="img/user.png" alt="" width="20"><img class="ms-2" src="img/user.png" alt="" width="20"><i class="ms-2 fas text-secondary fa-plus"></i>
                              </td>
                              <td><i class=" fas text-secondary fa-plus"></i><i class="ms-2 fas text-secondary fa-plus"></i></td>
                              <td>Oct 20-25</td>
                              <td>Oct 20.2021</td>
                              <td>$ 200</td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                             
                           
                          </tr>
                          <tr class="" >
                              
  
                                
                              <td>Project 01 <i class="fas text-secondary fa-plus"></i></td>
                              <td><img src="img/user.png" alt="" width="20"><img class="ms-2" src="img/user.png" alt="" width="20"><i class="ms-2 fas text-secondary fa-plus"></i>
                              </td>
                              <td><i class=" fas text-secondary fa-plus"></i><i class="ms-2 fas text-secondary fa-plus"></i></td>
                              <td>Oct 20-25</td>
                              <td>Oct 20.2021</td>
                              <td>$ 200</td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                             
                           
                          </tr>
                          <tr>
                              <td colspan="8"><i class="fas text-secondary fa-plus pe-1"></i><span>Add</span></td>
                          </tr>
                           
                        </tbody>
  
                   
                    </table>
  
  
                  </div>

                  <div class="pt-2 ps-3 pe-3 mt-3 bg-table3">
                    
                    <table class="table  table-borderless table1">
                        <thead class=" thead1">
                       
  
                       
                                <tr>
                                    <th>
                                     
                                          <a uk-toggle="target: #toggle-usage3"><i class=" fas text-secondary fa-chevron-circle-down"></i></a>
                                         <span class="ms-1"><i class="fas toolbar-boll3 fa-circle"></i></span>
                                         <span class="ms-1">Visual Design</span>
                                     
                                  </th>
                                
                                </tr>
  
                                
                          
                        </thead>
                       
  
                        <tbody class="tbody1 uk-padding-large" id="toggle-usage3">
                            
                          <!-- <p id="toggle-usage">What's up?</p> -->
                            <tr class="" >
                              
  
                                
                                <td>Project 01 <i class="fas text-secondary fa-plus"></i></td>
                                <td><img src="img/user.png" alt="" width="20"><img class="ms-2" src="img/user.png" alt="" width="20"><i class="ms-2 fas text-secondary fa-plus"></i>
                                </td>
                                <td><i class=" fas text-secondary fa-plus"></i><i class="ms-2 fas text-secondary fa-plus"></i></td>
                                <td>Oct 20-25</td>
                                <td>Oct 20.2021</td>
                                <td>$ 200</td>
                                <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                                <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                               
                             
                            </tr>
                            <tr class="" >
                              
  
                                
                              <td>Project 01 <i class="fas text-secondary fa-plus"></i></td>
                              
                              <td><img src="img/user.png" alt="" width="20"><img class="ms-2" src="img/user.png" alt="" width="20"><i class="ms-2 fas text-secondary fa-plus"></i>
                              </td>
                              <td><i class=" fas text-secondary fa-plus"></i><i class="ms-2 fas text-secondary fa-plus"></i></td>
                              <td>Oct 20-25</td>
                              <td>Oct 20.2021</td>
                              <td>$ 200</td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                             
                           
                          </tr>
                          <tr class="" >
                              
  
                                
                              <td>Project 01 <i class="fas text-secondary fa-plus"></i></td>
                              <td><img src="img/user.png" alt="" width="20"><img class="ms-2" src="img/user.png" alt="" width="20"><i class="ms-2 fas text-secondary fa-plus"></i>
                              </td>
                              <td><i class=" fas text-secondary fa-plus"></i><i class="ms-2 fas text-secondary fa-plus"></i></td>
                              <td>Oct 20-25</td>
                              <td>Oct 20.2021</td>
                              <td>$ 200</td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                              <td><img src="img/user.png" width="20" alt=""> <span>John</span></td>
                             
                           
                          </tr>
                          <tr>
                              <td colspan="8"><i class="fas text-secondary fa-plus pe-1"></i><span>Add</span></td>
                          </tr>
                           
                        </tbody>
  
                   
                    </table>
  
  
                  </div>
            </div>
        
      </div>



      
 </section>

 




    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit-icons.min.js"></script>
    <!-- bs-5 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>