
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- fontawesome-5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bs-5  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
        integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Management View Project Filter</title>
</head>

<body>
    <section class="manage_view proj_filter">
        <div class="container-fluid">
            <div class="row">
                <div class="myoverlay"></div>
                <div class="div1">
                    <h3>Emaar</h3>
                    <ul>
                        <li><i class="material-icons">grid_view</i>
                            <span class="tooltiptext">Dashboard</span>
                        </li>
                        <!-- <li>
                            <i class="material-icons">notifications_none</i>
                            <span class="tooltiptext">Notifications</span>
                        </li> -->
                        <li>
                            <i class="material-icons">notifications</i>
                            <span class="tooltiptext">Request</span>
                        </li>
                        <li class="active">
                            <i class="material-icons">feed</i>
                            <span class="tooltiptext">Projects</span>
                        </li>
                        <li>
                            <i class="material-icons">event_available</i>
                            <span class="tooltiptext">Tasks</span>
                        </li>
                        <li>
                            <i class="fas fa-signal"></i>
                            <span class="tooltiptext">View Progress</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <i class="fas fa-chart-pie"></i>
                            <span class="tooltiptext">Reports</span>
                        </li>
                        <li>
                            <i class="material-icons">search</i>
                            <span class="tooltiptext">Search</span>
                        </li>
                        <li>
                            <i class="material-icons">help_outline</i>
                            <span class="tooltiptext">Help & Support</span>
                        </li>
                        <li><span>S</span>
                            <span class="tooltiptext">My Profile</span>
                        </li>
                    </ul>
                </div>