<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- fontawesome-5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bs-5  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
        integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/usertask.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/notification.css">
    <title>User My Task List</title>
</head>

<body>
    <section class="manage_view proj_filter user">
        <div class="container-fluid">
            <div class="row">
                <div class="myoverlay"></div>
                <div class="menu_overlay"></div>
                <div class="noti_overlay"></div>
                <div class="notification_div">
                    <div class="col-md-12 d-flex justify-content-start">
                        <img src="icons/arrowright.svg" class="backArrow" alt="">
                        <h1>Notifications</h1>
                    </div>
                    <div class="nav_div">
                        <div class="scroll_div">
                            <ul>
                                <li>All</li>
                                <li class="active" data-target=".request" id="owntabs">New Request</li>
                                <li data-target=".update" id="owntabs">Update Status</li>
                                <li data-target=".activity" id="owntabs">Activity Log</li>
                                <li data-target=".assigned" id="owntabs">Assigned to me</li>
                                <li data-target=".mention" id="owntabs">at Mentions</li>
                            </ul>
                        </div>
                    </div>
                    <div class="noti_overflow">
                        <!-- request content start -->
                        <div class="request active tabnoti_con">
                            <div class="noti_con">
                                <div class="noti_inner">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Project Name:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>Name of the Project</p>
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Request ID:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>#000111222</p>
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Priority</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p class="high">High</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Project Owner:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <img src="icons/avatar1.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Assigned to:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <img src="icons/avatr4.svg" alt="">
                                                    <img src="icons/avtar6.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Client Name:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>Client Name X</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10 justify-content-end d-flex sent_div">
                                            <div class="d-flex">
                                                <h5>Sent On:</h5>
                                                <span>25 Nov,2021 at 10:00 AM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- noti_con closed -->
                            <div class="noti_con">
                                <div class="noti_inner">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Project Name:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>Name of the Project</p>
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Request ID:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>#000111222</p>
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Priority</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p class="low">Low</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Project Owner:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <img src="icons/avatar1.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Assigned to:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <img src="icons/avatr4.svg" alt="">
                                                    <img src="icons/avtar6.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Client Name:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>Client Name X</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10 justify-content-end d-flex sent_div">
                                            <div class="d-flex">
                                                <h5>Sent On:</h5>
                                                <span>25 Nov,2021 at 10:00 AM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- noti_con closed -->
                            <div class="noti_con">
                                <div class="noti_inner">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Project Name:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>Name of the Project</p>
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Request ID:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>#000111222</p>
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Priority</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p class="medium">Medium</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Project Owner:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <img src="icons/avatar1.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Assigned to:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <img src="icons/avatr4.svg" alt="">
                                                    <img src="icons/avtar6.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Client Name:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>Client Name X</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10 justify-content-end d-flex sent_div">
                                            <div class="d-flex">
                                                <h5>Sent On:</h5>
                                                <span>25 Nov,2021 at 10:00 AM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- noti_con closed -->
                            <div class="noti_con">
                                <div class="noti_inner">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Project Name:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>Name of the Project</p>
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Request ID:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>#000111222</p>
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Priority</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p class="low">Low</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Project Owner:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <img src="icons/avatar1.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Assigned to:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <img src="icons/avatr4.svg" alt="">
                                                    <img src="icons/avtar6.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="grid">
                                                <div class="grid1">
                                                    <h4>Client Name:</h4>
                                                </div>
                                                <div class="grid2">
                                                    <p>Client Name X</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10 justify-content-end d-flex sent_div">
                                            <div class="d-flex">
                                                <h5>Sent On:</h5>
                                                <span>25 Nov,2021 at 10:00 AM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- noti_con closed -->
                        </div>
                        <!-- request content closed -->
                        <!-- update content start -->
                        <div class="update tabnoti_con">
                            <div class="pad-common">
                                <div class="col-md-12">
                                    <p>Project ABC changed it's status from <span class="track">Ontrack</span> to
                                        <span class="done">Done!</span></p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between mheight_80">
                                        <div class="d-flex avatar">
                                            <p>Assignees:</p>
                                            <img src="icons/avatar1.svg" alt="">
                                            <img src="icons/avatar2.svg" alt="">
                                        </div>
                                        <div class="d-flex date">
                                            <p>25 Nov, 2021 at 10:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pad-common">
                                <div class="col-md-12">
                                    <p>Project ABC changed it's status from <span class="plan">Planned</span>
                                        to <span class="risk">At Risk!</span></p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between mheight_80">
                                        <div class="d-flex avatar">
                                            <p>Assignees:</p>
                                            <img src="icons/avatar1.svg" alt="">
                                            <img src="icons/avatar2.svg" alt="">
                                        </div>
                                        <div class="d-flex date">
                                            <p>25 Nov, 2021 at 10:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- update content end -->
                        <!-- activity content start -->
                        <div class="activity tabnoti_con">
                            <div class="pad-common">
                                <div class="col-md-12">
                                    <p>John has accepted your invitation the <span>Project 01</span></p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between">
                                        <div class="d-flex avatar">
                                            <img src="icons/avatar1.svg" alt="">
                                        </div>
                                        <div class="d-flex date">
                                            <p>2 min ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pad-common">
                                <div class="col-md-12">
                                    <p>Jayson marked the <span class="marked">Project ABC</span> as task done</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between">
                                        <div class="d-flex avatar">
                                            <img src="icons/avatar1.svg" alt="">
                                        </div>
                                        <div class="d-flex date">
                                            <p>22 Nov,2021 at 10:00 PM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pad-common">
                                <div class="row">
                                    <div class="col-md-12 upLoad">
                                        <p>Sherry added 2 files to <span class="marked">Project AB's </span>conversion
                                        </p>
                                        <div class="d-flex mt-4">
                                            <div class="file_div">
                                                <img src="icons/pdf.png" alt="">
                                                <p>Name of the file</p>
                                            </div>
                                            <div class="file_div">
                                                <img src="icons/pdf.png" alt="">
                                                <p>Name of the file</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between">
                                        <div class="d-flex avatar">
                                            <img src="icons/avatar1.svg" alt="">
                                        </div>
                                        <div class="d-flex date">
                                            <p>22 Nov,2021 at 10:00 PM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- activity content end -->
                        <!-- assigned content start -->
                        <div class="assigned tabnoti_con">
                            <div class="pad-common">
                                <div class="col-md-12">
                                    <p>Jeet has assigned Project ABC at <span
                                            class="email">yourname@youroffcial.com</span></p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between">
                                        <div class="d-flex avatar">
                                            <img src="icons/avatar1.svg" alt="">
                                        </div>
                                        <div class="d-flex date">
                                            <p>2 min ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pad-common">
                                <div class="col-md-12">
                                    <p>Rayon has assigned you an item ABC at <span
                                            class="email">yourname@youroffcial.com</span></p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between">
                                        <div class="d-flex avatar">
                                            <img src="icons/avatar1.svg" alt="">
                                        </div>
                                        <div class="d-flex date">
                                            <p>22 Nov,2021 at 10:00 PM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- assigned content end -->
                        <!-- mention content start -->
                        <div class="mention tabnoti_con">
                            <div class="pad-common">
                                <div class="col-md-12">
                                    <p>Jeet mentioned <span class="email">@youroffcial.com</span> in an update</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between">
                                        <div class="d-flex avatar">
                                            <img src="icons/avatar1.svg" alt="">
                                        </div>
                                        <div class="d-flex date">
                                            <p>2 min ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pad-common">
                                <div class="col-md-12">
                                    <p>Rayon mentioned <span class="email">@youroffcial.com</span> in an update</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between">
                                        <div class="d-flex avatar">
                                            <img src="icons/avatar1.svg" alt="">
                                        </div>
                                        <div class="d-flex date">
                                            <p>22 Nov,2021 at 10:00 PM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- mention content end -->
                    </div>
                </div>
                <!-- notification div closed -->
                <!-- helpsupport div start -->
                <div class="helpsupport_div">
                    <div class="col-md-12 d-flex justify-content-start">
                        <img src="icons/arrowright.svg" class="backArrow" alt="">
                        <h1>Help</h1>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <div class="grid">
                                        <div class="grid1 mr-13">
                                            <img src="icons/help/Pmconnect.svg" alt="">
                                        </div>
                                        <div class="grid2">
                                            <h4>PM Connect Video Tutorials</h4>
                                            <p>Tutorials, Guides, Live demos etc.</p>
                                        </div>
                                    </div>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="my_body">
                                        <div class="grid">
                                            <div class="grid1">
                                                <img src="icons/help/tutorial.svg" alt="">
                                                <p>tutorial</p>
                                            </div>
                                            <div class="grid2">
                                                <img src="icons/help/video.svg" alt="">
                                                <p>Guide</p>
                                            </div>
                                            <div class="grid3">
                                                <img src="icons/help/livedemo.svg" alt="">
                                                <p>Live Demo</p>
                                            </div>
                                            <div class="grid4">
                                                <img src="icons/help/community.svg" alt="">
                                                <p>community</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="grid">
                                        <div class="grid1">
                                            <img src="icons/help/FAQ.svg" alt="">
                                        </div>
                                        <div class="grid2">
                                            <h4>Frequestly Asked Questions (FAQ)</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="faq mt-3">
                                        <h4>What is the status</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita
                                            corrupti culpa hic in accusantium</p>
                                    </div>
                                    <div class="faq">
                                        <h4>What is the status</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita
                                            corrupti culpa hic in accusantium</p>
                                    </div>
                                    <div class="faq">
                                        <h4>What is the status</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita
                                            corrupti culpa hic in accusantium</p>
                                    </div>
                                    <div class="faq">
                                        <h4>What is the status</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita
                                            corrupti culpa hic in accusantium</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <div class="grid">
                                        <div class="grid1">
                                            <img src="icons/help/RaiseTicket.svg" alt="">
                                        </div>
                                        <div class="grid2">
                                            <h4>Raise the Ticket</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <form action="">
                                    <div class="col-md-12 mt-4 pt-2">
                                        <input type="text" placeholder="Your Question about ?">
                                    </div>
                                    <div class="col-md-12">
                                        <select name="" id="">
                                            <option value="" selected disabled>Category</option>
                                            <option value="">Option 1</option>
                                            <option value="">Option 2</option>
                                            <option value="">Option 3</option>
                                            <option value="">Option 4</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="Subject">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="textarea" name="" placeholder="Details">
                                    </div>
                                    <div class="d-flex justify-content-between bottom">
                                        <button class="btn upload">Upload the file</button>
                                        <button class="btn send">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- helpsupport div end -->
                <!-- search area start -->
                <div class="search_div">
                    <div class="col-md-12 d-flex justify-content-start">
                        <img src="icons/arrowright.svg" class="backArrow" alt="">
                        <h1>Search</h1>
                    </div>
                    <div class="col-md-12">
                        <input type="text" name="" placeholder="Search Everything">
                    </div>
                    <div class="col-md-12 search_con">
                        <p>I am Looking For</p>
                        <div class="btn-flex">
                            <button class="btn">Files</button>
                            <button class="btn">Updates</button>
                            <button class="btn">Tag</button>
                            <button class="btn">People</button>
                        </div>
                        <h5>Recent Searches</h5>
                        <p class="grey">Lorem ipsum dolor sit amet</p>
                        <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- search area end -->
                <nav>
                    <div class="div1">
                        <h3>
                            <div></div>
                            <img class="d-none d-md-block" src="icons/logo.svg" alt="logo">
                            <img class="d-block d-md-none" src="icons/HamburgerON.svg" width="38px" alt="">
                        </h3>
                        <ul>
                            <li>
                                <span class="tooltiptext">Dashboard</span>
                                <a href="dashboard.html" class="button1">
                                    <img src="icons/dashboard.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/dashboardwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li id="show_noti">
                                <span class="tooltiptext">Notifications</span>
                                <a href="#" class="button1">
                                    <img src="icons/Notification-Blue1.svg" alt="Image one" width="38"
                                        class="button__img1">
                                    <img src="icons/notfiwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Request</span>
                                <a href="mview-request.html" class="button1">
                                    <img src="icons/project.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/project-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Project</span>
                                <a href="management-view-project-list.html" class="button1">
                                    <img src="icons/project.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/project-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">View Progress</span>
                                <a href="usertask.html" class="button1">
                                    <img src="icons/Viewprogress-Blue.svg" alt="Image one" width="38"
                                        class="button__img1 active">
                                    <img src="icons/Progresslist-white.svg" alt="Image two" class="button__img1 deactive">
                                </a>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <span class="tooltiptext">Reports</span>
                                <a href="#" class="button1">
                                    <img src="icons/Reports.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/reportwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li id="showSearch">
                                <span class="tooltiptext">Search</span>
                                <a href="#" class="button1">
                                    <img src="icons/search.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/searchwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li id="show_helpSupp">
                                <span class="tooltiptext">Help & Support</span>
                                <a href="#" class="button1">
                                    <img src="icons/help.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/helpwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li class="tooltip1">
                                <p class="tooltiptext1">
                                    <span class="">S</span>
                                    <p class="tooltiptext tooltiptext1">
                                        <a href="userprofile.html"><span class=""> My Profile</span></a>
                                        <br>
                                        <a href="signIn.html" class=""> <span> Log Out </span> </a>
                                        <button class="btn">
                                            <img src="icons/exit_icon.svg" alt="">Logout</button>
                                    </p>
                                </p>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--mobile header  -->
                <div class="mobile-menuhead">
                    <div class="hamberger-menu">
                        <span><img src="icons/Hamburger.svg" alt=""></span>
                    </div>
                    <div class="logo_div">
                        <h1>Emaar</h1>
                    </div>
                    <div></div>
                </div>
                <div class="divfilter2 divmargin ps-0 pe-0">
                    <div class="row">
                        <div class="top_up padding-title">
                            <div class="mysticky h1fixed mb-0">
                                <h1>IT Project List</h1>
                            </div>
                        </div>
                    </div>
                    <table class="user_task">


                        <thead class="row row-user-task">
                            <tr class="useradd d-flex">
                                <th class="userdiv bg-light task_head7 stickytask">
                                    <p>Project Name</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>Reference</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>Start Date</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>End Date</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>Total Days</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>Project submitted </p>
                                </th>
                                <th class="task_head7">
                                    <p>Priority</p>
                                </th>
                                <th class="task_head8">
                                    <p>Status</p>
                                </th>
                                <th class="task_head9 task_head7">
                                    <p>Actions</p>
                                </th>


                            </tr>

                        </thead>
                        <!-- user add closed -->


                        <tbody class="row mt-5 row-user-task">
                            <tr class="user_add d-flex">
                                <td class="userdiv1 stickytask">
                                    <p><a href="project-approval-preview.html">Project 01</a></p>
                                </td>
                                <td class="userdiv2">
                                    <p>PA-A1563</p>
                                </td>
                                <td class="userdiv3">
                                    <p>June 30, 2021</p>
                                </td>
                                <td class="userdiv4">
                                    <p>July 31, 2021</p>
                                </td>
                                <td class="userdiv5">
                                    <p>31 Days</p>
                                </td>
                                <td class="userdiv6">
                                    <p>July 31, 2021</p>
                                </td>
                                <td class="userdiv7">
                                    <div class="proj_status">Low</div>
                                </td>
                                <td class="userdiv8">
                                    <div class="proj_status">Approved</div>
                                </td>
                                <td class="userdiv9">
                                    <img src="icons/eye.svg" alt="eye">
                                    <img src="icons/print.svg" alt="printer">
                                </td>
                            </tr>
                            <!-- user add closed -->
                        </tbody>



                    </table>
                    <div class="bottom_navigate">
                        <div class="row justify-content-between">
                            <div class="col-10 col-md-6 d-flex d-md-flex align-items-center leftone">
                                <span class="d-flex d-md-flex">
                                    <p>Show</p>
                                    <select name="" id="pageLen">10
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="40">40</option>
                                    </select>
                                    <p>per page</p>
                                </span>
                            </div>
                            <div class="col-1 col-md-2  align-items-center rightone d-flex d-md-flex">
                                <nav class="" aria-label="...">
                                    <ul class="pagination align-items-center">
                                        <li class="page-item disabled mr-3" id="ArrowDisable">
                                            <i class="material-icons">arrow_back_ios_new</i>
                                        </li>

                                        <li class="page-item ml-3" id="ArrowNext">
                                            <i class="material-icons">arrow_forward_ios</i>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- bottom_navigate closed -->
                </div>
                <!-- divfilter2 closed -->
            </div>
        </div>
        <!--row closed-->
        </div>
        <!--container closed-->
    </section>
    <!--section closed-->



    <!-- custom js -->
    <!-- <script src="js/jquery-2.2.0.min.js"></script> -->
    <!-- <script src="js/script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/menuscript.js"></script>
    <script src="js/usertask.js"></script>
</body>

</html>