<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
    integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <style>
        .modal-content {
            border-radius: 3.5rem;
        }

        .modal-content h2{
            color: #171E48;
        }

        .modal-content button{
            width: 151px;
            height: 50px;
        }

        .modal-body.success button{
            background: #a9d44e;
            border-color: #a9d44e;

        }

       .modal-body.success button:hover{
            background: #a9d44e;
            border-color: #a9d44e;


        }

       .modal-body.error .btn-success:focus {
            color: #fff;
            background-color: #a9d44e;
            border-color: #a9d44e;
            box-shadow: none !important;
        }


        .modal-body.error button{
            background: #e74a4a;
            border-color: #e74a4a;

        }

       .modal-body.error button:hover{
            background: #e74a4a;
            border-color: #e74a4a;

        }

       .modal-body.error .btn-success:focus {
            color: #fff;
            background-color: #e74a4a;
            border-color: #e74a4a;
            box-shadow: none;
        }

        .modal-body.confirm button{
            background: #3961d1;
            border-color: #3961d1;

        }

       .modal-body.confirm button:hover{
            background: #3961d1;
            border-color: #3961d1;


        }

       .modal-body.confirm .btn-success:focus {
            color: #fff;
            background-color: #3961d1;
            border-color: #3961d1;
            box-shadow: none;
        }

        .modal-body.confirm button:first-child{
            background: #c2c3c5;
            border-color: #c2c3c5;

        }

       .modal-body.confirm button:first-child:hover{
            background: #c2c3c5;
            border-color: #c2c3c5;


        }

       .modal-body.confirm .btn-success:first-child:focus {
            color: #fff;
            background-color: #c2c3c5;
            border-color: #c2c3c5;
            box-shadow: none;
        }
    </style>


    <div class="container mt-3">
        
        
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModalSuccess">
          Success
        </button>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModalError">
            Error
          </button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModalConfirm">
            Confirmation
          </button>
    </div>
      
      <!-- The Modal  success-->
      <div class="modal fade" id="myModalSuccess">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
      
            
      
            <!-- Modal body -->
            <div class="modal-body success p-5">
            <center>  <img src="icons/Success.svg" alt=""></center>

            <h2 class="text-center pt-3">Success !</h2>
            <p class="text-center pt-1">A new project has been submitted Successfully</p>

            <center> <button class="btn btn-success mt-4 fs-6 btn-lg pt-2 pb-2 ps-4 pe-4">Continue</button></center>
            </div>
      
            
      
          </div>
        </div>
      </div>



       <!-- The Modal  error-->
       <div class="modal fade" id="myModalError">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
      
            
      
            <!-- Modal body -->
            <div class="modal-body error p-5">
            <center>  <img src="icons/Error.svg" alt=""></center>

            <h2 class="text-center pt-3">Error !</h2>
            <p class="text-center pt-1">A new project has not been submitted</p>

            <center> <button class="btn btn-success mt-4 fs-6 btn-lg pt-2 pb-2 ps-4 pe-4">Try Again</button></center>
            </div>
      
            
      
          </div>
        </div>
      </div>
      

 <!-- The Modal  confirmation-->
 <div class="modal fade" id="myModalConfirm">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content">
  
        
  
        <!-- Modal body -->
        <div class="modal-body confirm p-5">
        <center>  <img src="icons/Confirmation.svg" alt=""></center>

        <h2 class="text-center pt-3">Confirmation</h2>
        <p class="text-center pt-1">Are you sure want to submit IT request form ?</p>

        <center><button class="btn btn-light mt-4 fs-6 btn-lg pt-2 pb-2 ps-4 pe-4 me-4">No</button> <button class="btn btn-success mt-4 fs-6 btn-lg pt-2 pb-2 ps-4 pe-4">Yes</button></center>
        </div>
  
        
  
      </div>
    </div>
  </div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>
</html>