.accordion_select .select-box {
position: relative;
display: block;
width: 100%;
margin: 0 auto;
font-family: "Open Sans", "Helvetica Neue", "Segoe UI", "Calibri", "Arial", sans-serif;
font-size: 18px;
color: #60666d;
}
@media (min-width: 768px) {
.accordion_select .select-box {
width: 100%;
}
}
@media (min-width: 992px) {
 .accordion_select .select-box {
width: 100%;
}
}
@media (min-width: 1200px) {
 .accordion_select .select-box {
width: 100%;
font-size: 12px;
}
}
.select-box__current {
position: relative;
/*  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1); */
cursor: pointer;
outline: none;
}
.select-box__current:focus + .select-box__list {
opacity: 1;
-webkit-animation-name: none;
animation-name: none;

}
.select-box__current:focus + .select-box__list .select-box__option {
cursor: pointer;
}
.select-box__current:focus .select-box__icon {
transform: translateY(-50%) rotate(180deg);
}
.select-box__icon {
position: absolute;
top: 60%;
right: 15px;
transform: translateY(-50%);
width: 12px;
opacity: 0.5;
transition: 0.2s ease;
}
.select-box__icon_close {
position: absolute;
top: 60%;
right: 35px;
transform: translateY(-50%);
width: 15px;
opacity: 0.5;
transition: 0.2s ease;

}
.select-box__icon_close1 {
position: absolute;
top: 60%;
right: 30px;
transform: translateY(-50%);
width: 15px;
opacity: 0.5;
transition: 0.2s ease;

}
.select-box__value {
display: flex;
}
.select-box__input {
display: none;
}
.select-box__input:checked + .select-box__input-text {
display: block;
border: 1px solid #1CA9ED;
padding-top: 07px;
padding-bottom: 07px;
padding-left: 10px;
padding-right: 10px;
margin-top: 10px;
}
.select-box__input-text {
display: none;
width: 100%;
margin: 0;
padding: 15px;
background-color: #fff;
}
.select-box__list {
position: absolute;
width: 100%;
padding: 0;
list-style: none;
opacity: 0;
-webkit-animation-name: HideList;
animation-name: HideList;
-webkit-animation-duration: 0.5s;
animation-duration: 0.5s;
-webkit-animation-delay: 0.5s;
animation-delay: 0.5s;
-webkit-animation-fill-mode: forwards;
animation-fill-mode: forwards;
-webkit-animation-timing-function: step-start;
animation-timing-function: step-start;
box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
z-index: 999;
background: #fff;
}
.select-box__option {
display: block;
padding: 3px;
background-color: #fff;
}
.select-box__option:hover, .select-box__option:focus {
color: #546c84;
background-color: #fbfbfb;
}
@-webkit-keyframes HideList {
from {
transform: scaleY(1);
}
to {
transform: scaleY(0);
}
}
@keyframes HideList {
from {
transform: scaleY(1);
}
to {
transform: scaleY(0);
}
}
.check_box_label{
font-size: 14px;
padding-left: 07px;
}
.select-box__current-1:focus + .select-box__list-1 {
opacity: 1;
-webkit-animation-name: none;
animation-name: none;

}
.select-box__list-1 {
position: absolute;
width: 100%;
padding: 0;
list-style: none;
opacity: 0;
-webkit-animation-name: HideList;
animation-name: HideList;
-webkit-animation-duration: 0.5s;
animation-duration: 0.5s;
-webkit-animation-delay: 0.5s;
animation-delay: 0.5s;
-webkit-animation-fill-mode: forwards;
animation-fill-mode: forwards;
-webkit-animation-timing-function: step-start;
animation-timing-function: step-start;
box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
z-index: 999;
background: #fff;
}




/* Card Starts */
.fa-gear{
color:#BCC0C7;
padding-right:10px;
}
.card-header {
padding: 0.5rem 1rem;
margin-bottom: 0;
background-color: rgb(255 255 255 / 3%);
border-bottom: 0px solid rgba(0,0,0,.125);
font-size:22px;
}
.card{
padding-top:10px;
padding-bottom:10px;
padding-left:0px;
padding-right:0px;
border: 0px solid rgba(0,0,0,.125);
}
/* Accordion Starts */
.accordion-button:not(.collapsed) {
color: #1E2022;
background-color: #fbfbfb;
box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
font-size: 14px;
font-weight: 600;
}
.accordion-item {
background-color: #fff;
border: 0px solid rgba(0,0,0,.125);
margin-top: 15px;
}
.accordion-button{
border:1px solid #00000024;
font-size: 12px;
}
.accordion-button:focus{
border-left:1px solid #00000024;
border-right:1px solid #00000024;
border-top:1px solid #00000024;
border-color: #00000024;
box-shadow: 0 0 0 0.0rem rgb(0 0 0 / 25%);
}
.accordion-body{
border-left:1px solid #00000024;
border-right:1px solid #00000024;
border-bottom:1px solid #00000024;
}
.accordion-item:first-of-type .accordion-button{
margin-top:0px !important;
}
input[type=search] {
width: 100%;
border-color: #1CA9ED;
height: 33px;
border-radius: 2px;
margin-top: 10px;
}
.accordion-button::after {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}
.clearable{
background: #fff url(http://i.stack.imgur.com/mJotv.gif) no-repeat right -10px center;
border: 1px solid #999;
padding: 3px 18px 3px 4px; /* Use the same right padding (18) in jQ! */
border-radius: 3px;
transition: background 0.4s;
}
.clearable.x  { background-position: right 5px center; } /* (jQ) Show icon */
.clearable.onX{ cursor: pointer; } /* (jQ) hover cursor style */
.clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */
input:focus{
outline: none;
}
.select-selected-1:after {
position: absolute;
top: 11px;
right: 10px;
content: "";
display: inline-block;
width: 10px;
height: 10px;
border-right: 0.1em solid black;
border-top: 0.1em solid black;
transform: rotate(
135deg);
margin-right: 0.5em;
margin-left: 1em;
}
.select-selected-1.select-arrow-active-1:after {
content: "";
display: inline-block;
width: 10px;
height: 10px;
border-right: 0.1em solid black;
border-top: 0.1em solid black;
transform: rotate(
-45deg);
margin-right: 0.5em;
margin-left: 1em;
}

/* custom dropdown */
