
#wrap {
    /* margin: 50px 100px; */
    display: inline-block;
    position: relative;
    /* height: 60px; */
    float: right;
    padding: 0;
    position: relative;
    }

    input[type="text"] {
        height: 20px;
         font-size: 21px;
    display: inline-block;
   
    border: none;
    outline: none;
    color: #555;
    padding: 3px;
    padding-right: 60px;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
    }

    /* input[type="text"]:focus:hover {
    border-bottom: 1px solid #BBB;
    } */

    input[type="text"]:focus {
    width: 500px;
    z-index: 1;
    /* border-bottom: 1px solid #BBB; */
    cursor: text;
    }
    input[type="submit"] {
    height: 16px;
    width: 16px;
    display: inline-block;
    color:red;
    float: right;
    background: url('../icons/search-1.svg');
    background-size: cover;
    background-repeat: no-repeat;                                
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 2px;
    right: 45px;
    z-index: 2;
    cursor: pointer;
    /* opacity: 0.4; */
    cursor: pointer;
    transition: opacity .4s ease;
    }

    input[type="submit"]:hover {
        border: none;
    opacity: 0.8;
    }


    

