<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- fontawesome-5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bs-5  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
        integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/usertask.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>User My Task List</title>
</head>

<body>
    <section class="manage_view proj_filter user">
        <div class="container-fluid">
            <div class="row">
                <div class="myoverlay"></div>
                <nav>
                    <div class="div1">
                        <h3><img class="d-none d-md-block" src="icons/logo.svg" alt="logo">
                             <img
                                class="d-block d-md-none" src="icons/HamburgerON.svg" width="38px" alt=""></h3>
                        <ul>
                            <li>
                                <span class="tooltiptext">Dashboard</span>
                                <a href="#" class="button1">
                                    <img src="icons/dashboard.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/dashboardwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Notifications</span>
                                <a href="#" class="button1">
                                    <img src="icons/Notification-Blue.svg" alt="Image one" width="38"
                                        class="button__img1">
                                    <img src="icons/notfiwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li class="active">
                                <span class="tooltiptext">Request</span>
                                <a href="#" class="button1">
                                    <img src="icons/Request-Blue.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/request-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Project</span>
                                <a href="#" class="button1">
                                    <img src="icons/project.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/project-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">View Progress</span>
                                <a href="#" class="button1">
                                    <img src="icons/Viewprogress-Blue.svg" alt="Image one" width="38"
                                        class="button__img1">
                                    <img src="icons/Progresslist-white.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span class="tooltiptext">Reports</span>
                                <a href="#" class="button1">
                                    <img src="icons/Reports.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/reportwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Search</span>
                                <a href="#" class="button1">
                                    <img src="icons/search.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/searchwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li>
                                <span class="tooltiptext">Help & Support</span>
                                <a href="#" class="button1">
                                    <img src="icons/help.svg" alt="Image one" width="38" class="button__img1">
                                    <img src="icons/helpwhite.svg" alt="Image two" class="button__img1">
                                </a>
                            </li>
                            <li class="tooltip1">
                                <p class="tooltiptext1">
                                    <span class="">S</span>
                                <p class="tooltiptext tooltiptext1">
                                    <span class=""> My Profile</span>
                                    <br>
                                    <a href="signIn.html"> <span> Log Out </span> </a>
                                </p>
                                </p>
                            </li>
                        </ul>
                    </div>
                </nav>    
                <!--mobile header  -->
                <div class="mobile-menuhead">
                    <div class="hamberger-menu">
                        <span><img src="icons/Hamburger.svg" alt=""></span>
                    </div>
                    <div class="logo_div">
                        <h1>Emaar</h1>
                    </div>
                    <div></div>
                </div>
                <div class="divfilter2 divmargin ps-0 pe-0">
                    <div class="row">
                        <div class="top_up padding-title">
                            <div  class="mysticky h1fixed mb-0">
                                <h1>IT Project List</h1>
                            </div>
                        </div>
                    </div>
                    <table class="user_task">
                       

                        <thead class="row row-user-task">
                            <tr class="useradd d-flex">
                                <th class="userdiv bg-light task_head7 stickytask">
                                    <p>Project Name</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>Reference</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>Start Date</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>End Date</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>Total Days</p>
                                </th>
                                <th class="userdiv task_head7">
                                    <p>Project submitted </p>
                                </th>
                                <th class="task_head7">
                                    <p>Priority</p> 
                                </th>
                                <th class="task_head8">
                                    <p>Status</p> 
                                </th>
                                <th class="task_head9 task_head7">
                                    <p>Actions</p> 
                                </th>
    
                              
                            </tr>
                      
                        </thead>
  <!-- user add closed -->
                      
                      
                        <tbody class="row mt-5 row-user-task">
                            <tr class="user_add d-flex">
                                <td class="userdiv1 stickytask">
                                    <p><a href="project-approval-preview.html">Project 01</a></p>
                                </td>
                                <td class="userdiv2">
                                    <p>PA-A1563</p>
                                </td>
                                <td class="userdiv3">
                                    <p>June 30, 2021</p>
                                </td>
                                <td class="userdiv4">
                                    <p>July 31, 2021</p>
                                </td>
                                <td class="userdiv5">
                                    <p>31 Days</p>
                                </td>
                                <td class="userdiv6">
                                    <p>July 31, 2021</p>
                                </td>
                                <td class="userdiv7">
                                    <div class="proj_status">Low</div>
                                </td>
                                <td class="userdiv8">
                                    <div class="proj_status">Approved</div>
                                </td>
                                <td class="userdiv9">
                                    <img src="icons/eye.svg" alt="eye">
                                    <img src="icons/print.svg" alt="printer">
                                </td>
                            </tr>
                        <!-- user add closed -->
                        </tbody>
                        


                    </table>
                    <div class="bottom_navigate">
                        <div class="row justify-content-between">
                            <div class="col-10 col-md-6 d-flex d-md-flex align-items-center leftone">
                            <span class="d-flex d-md-flex">
                                <p>Show</p>
                                <select name="" id="pageLen">10
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                    <option value="40">40</option>
                                </select>
                                <p>per page</p>
                            </span>
                            </div>
                            <div class="col-1 col-md-2  align-items-center rightone d-flex d-md-flex">
                                <nav class="" aria-label="...">
                                    <ul class="pagination align-items-center">
                                      <li class="page-item disabled mr-3" id="ArrowDisable">
                                        <i class="material-icons">arrow_back_ios_new</i>
                                      </li>
                                        
                                      <li class="page-item ml-3" id="ArrowNext">
                                        <i class="material-icons">arrow_forward_ios</i>
                                      </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- bottom_navigate closed -->
                </div>
                <!-- divfilter2 closed -->
            </div>
        </div>
        <!--row closed-->
        </div>
        <!--container closed-->
    </section>
    <!--section closed-->



    <!-- custom js -->
    <!-- <script src="js/jquery-2.2.0.min.js"></script> -->
    <!-- <script src="js/script.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->
    <script src="js/menuscript.js"></script>
    <script src="js/usertask.js"></script>
</body>

</html>