@media(max-width:849px)
{
    .proj_approval {
        flex: 0 0 100%;
        max-width: 100%;
        min-height: 100vh;
        margin-left: 0%;
        background-color: #fff;
        padding: 35px 0px 35px 29px;
        overflow-x: hidden;
    }
    .proj_approval .proj_form {
        padding: 1.1rem 2.3rem;
        width: 90.9%;
        margin-left: 0%;
        margin-top: 11.8%;
    }
    .proj_approval .proj_form .grid_top {
        grid-template-columns: 50% 0 50%;
        grid-template-rows: 174px;
        padding: 0 0 1rem;
    }
    .proj_approval .proj_form .grid_top .grid1 h2 img {
        width: 75px;
        height: 13px;
        margin-left: -6px;
    }
    .proj_approval .proj_form .grid_top .grid1 h2 {
        display: flex;
        height: 26px;
        align-items: center;
    }
    .proj_approval .proj_form .grid_top .grid2 h1 {
        font-size: 1.6rem;
        letter-spacing: 0.2px;
        line-height: 2rem;
    }
    .proj_approval .proj_form .sep_div
    {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0px 13px;
    }
    .proj_approval .proj_form .grid_top .grid2 {
        text-align: center;
    }
    .proj_approval .proj_form .sep_div .m-12{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .proj_approval .proj_form .sep_div h4 {
        font-size: 1.24rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }
    .proj_approval .proj_form .sep_div .col-md-3:nth-child(2) {
        justify-content: flex-start;
    }
    .proj_approval .proj_form .main_form .mainform_head {
        padding: 1.2rem 1.2rem;
        margin: 0rem 0 2.2rem;
        position: relative;
    }
    .proj_approval .proj_form .main_form .mainform_head.mt-5 {
        margin-top: 0rem !important;
    }
    .proj_approval .proj_form .main_form .mainform_head::before {
        position: absolute;
        right: 4.6%;
        top: 9px;
        content: url(../icons/arrowdown.svg);
        transform: rotate(0deg);
        transition: all 0.3s ease-in-out;
    }
    .proj_approval .proj_form .main_form .mainform_head.active::before
    {
        transform: rotate(180deg);
    } 
    .proj_approval .proj_form .main_form .mainform_head h1 {
        font-size: 1.5rem;
    }
    .proj_approval .proj_form .main_form .con_pad {
        padding: 0rem 1.2rem;
        height: 0;
        visibility: hidden;
        transition: height 0.4s ease-out, visibility 0.2s ease-out;
    }
    .proj_approval .proj_form .main_form .con_pad.active {
        height: 368px;
        visibility: visible !important;
    }
    .proj_approval .proj_form .main_form .con_pad .row.mt-4 {
        margin-top: 0rem !important;
    }
    .proj_approval .proj_form .main_form .con_pad .m-6
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .proj_approval .proj_form .main_form .con_pad .col-md-3.nomar_mob, 
    .proj_approval .proj_form .main_form .con_pad .col-md-7.nomar_mob {
        margin-top: 0rem;
    }
    .proj_approval .proj_form .main_form .con_pad .col-md-7.mobile_top
    {
        margin-top: 1rem;
    }
    .proj_approval .proj_form .main_form .con_pad .row.mar_mob
    {
        margin-bottom: 2rem;
    }
    .proj_approval .proj_form .main_form .con_pad .col-md-3 p {
        font-size: 1.3rem;
        opacity: 0.95;
    }
    .proj_approval .proj_form .main_form .con_pad .col-md-7 p {
        font-size: 1.3rem;
    }
    .proj_approval .proj_form .grid_top .grid3 p {
        font-size: 1.2rem;
        letter-spacing: 0.1px;
    }
    .proj_approval .proj_form .main_form .con_pad .col-md-7 span img{
        width: 20px;
    }
    .proj_approval .proj_form .main_form .con_pad .col-md-7 span a
    {
        font-weight: 500;
    }
    .proj_approval .proj_form .main_form .overflow_control
    {
        overflow: hidden;
        width: 100%;
    }
    .proj_approval .proj_form .main_form .overflow_control .con_pad
    {
        overflow: scroll;
    }
    .proj_approval .proj_form .main_form .overflow_control .con_pad .approver_name {
        width: 220%;
        flex-wrap: nowrap;
    }
    .proj_approval .proj_form .main_form .con_pad .approver_name h5, 
    .proj_approval .proj_form .main_form .con_pad .btn_div .reqinfo_popup h5 {
        font-size: 1.5rem;
    }
    .proj_approval .proj_form .main_form .con_pad .approver_name .title_div .grid {
        grid-template-columns: 21.5% 75%;
    }
    .proj_approval .proj_form .main_form .con_pad .approver_name .title_div .grid .grid1 div {
        width: 32px;
        height: 32px;
    }
    .proj_approval .proj_form .main_form .con_pad .approver_name .grid .grid2 p, 
    .proj_approval .proj_form .main_form .con_pad .approver_name .remark_div p {
        font-size: 14px;
    }
    .proj_approval .proj_form .main_form .con_pad .approver_name .status_div button {
        width: 101px;
        height: 41px;
    }
    .main_form textarea[type="textarea"] {
        font-size: 1.3rem;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .btn.req, 
    .proj_approval .proj_form .main_form .con_pad .btn_div .btn.deli, 
    .proj_approval .proj_form .main_form .con_pad .btn_div .btn.rej, 
    .proj_approval .proj_form .main_form .con_pad .btn_div .btn.appr {
        width: 208px;
        height: 38px;
        border-radius: 7px;
        margin-bottom: 1.5rem;
        margin-right: 0rem;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .btn.deli {
        width: 208px;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .same_line
    {
        display: flex;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .btn.rej
    {
        margin-right: 1.5rem;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .btn.rej, 
    .proj_approval .proj_form .main_form .con_pad .btn_div .btn.appr {
        width: 95px;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .reqinfo_popup .sticky.bg-white,
    .proj_approval .proj_form .main_form .con_pad .btn_div .deleg_popup .sticky.bg-white
    {
        display: flex;
        justify-content: flex-start;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .reqinfo_popup .sticky.bg-white h5, 
    .proj_approval .proj_form .main_form .con_pad .btn_div .deleg_popup .sticky.bg-white h5 
    {
        padding: 30px 18px 0px;
        font-size: 1.8rem;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .reqinfo_popup .sticky.bg-white h5.pb-3,
    .proj_approval .proj_form .main_form .con_pad .btn_div .deleg_popup .sticky.bg-white h5.pb-3
    {
        padding-bottom: 0.5rem !important;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .reqinfo_popup,
     .proj_approval .proj_form .main_form .con_pad .btn_div .deleg_popup {
        left: 43.5%;
        transform: translateX(-50%);
        bottom: 106%;
        z-index: 10;
        width: 266px;
        max-height: 280px;
        padding-bottom: 30px;
        border-radius: 15px;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .reqinfo_popup .search_div, 
    .proj_approval .proj_form .main_form .con_pad .btn_div .deleg_popup .search_div {
        margin: 15px 18px 12px;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .reqinfo_popup .pop_grid, .proj_approval .proj_form .main_form .con_pad .btn_div .deleg_popup .pop_grid {
        display: grid;
        grid-template-columns: 21% 79%;
        padding: 0 18px;
        height: 52px;
        align-content: center;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .reqinfo_popup .pop_grid .pop_grid2,
     .proj_approval .proj_form .main_form .con_pad .btn_div .deleg_popup .pop_grid .pop_grid2 {
        font-size: 1.4rem;
        opacity: 1;
        font-weight: 500;
    }
    .proj_approval .proj_form .main_form .con_pad .btn_div .reqinfo_popup .pop_grid .pop_grid1 div, 
    .proj_approval .proj_form .main_form .con_pad .btn_div .deleg_popup .pop_grid .pop_grid1 div {
        width: 32px;
        height: 32px;
    }

}

